<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Add-on%20interactors">Add-on interactors</a>,
Previous:<a rel=previous accesskey=p href="Basic-interactors.html#Basic%20interactors">Basic interactors</a>,
Up:<a rel=up accesskey=u href="ECB-interactors.html#ECB-interactors">ECB-interactors</a>
<hr><br>

<h3>Add-on interactors of ECB</h3>

<p>This chapter gives detailled informations about available add-on
interactors. This includes basic desciptions what they do as well as
how to use them.

<ul>
<li><a accesskey=1 href="Semantic-analyser.html#Semantic%20analyser">Semantic analyser</a>:            Analyses and displays semantic context
<li><a accesskey=2 href="Symboldefinition.html#Symboldefinition">Symboldefinition</a>:             Displays definition of current symbol
</ul>

</body></html>

