<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Auto.%20option-upgrading">Auto. option-upgrading</a>,
Previous:<a rel=previous accesskey=p href="Downloading-new-versions.html#Downloading%20new%20versions">Downloading new versions</a>,
Up:<a rel=up accesskey=u href="Upgrading.html#Upgrading">Upgrading</a>
<hr><br>

<h3>Automatic upgrading of options</h3>

<ul>
<li><a accesskey=1 href="User-interface.html#User%20interface">User interface</a>:               Options and commands you should know
<li><a accesskey=2 href="Background-information.html#Background%20information">Background information</a>:       Maybe some interesting informations
</ul>

</body></html>

