<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Back%2fforward%20navigation">Back/forward navigation</a>,
Next:<a rel=next accesskey=n href="ECB-window-synchronizing.html#ECB-window%20synchronizing">ECB-window synchronizing</a>,
Previous:<a rel=previous accesskey=p href="Maximizing-the-ECB-windows.html#Maximizing%20the%20ECB%20windows">Maximizing the ECB windows</a>,
Up:<a rel=up accesskey=u href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<hr><br>

<h3>Back- and forward navigation like a browser</h3>

<p>With ECB you can "browse" in your source-files like with a
web-browser. This means ECB stores the current buffer- and
window-position relative to the current tag<a rel=footnote href="#fn-1"><sup>1</sup></a> in the edit-window after

<ul>
<li>selecting a tag in the ECB-methods buffer or
<li>selecting a source-file in the ECB-sources/history-buffer. 
</ul>

<p>ECB offers two commands <code>ecb-nav-goto-next</code> (<kbd>C-c . n</kbd>) and
<code>ecb-nav-goto-previous</code> (<kbd>C-c . p</kbd>) to go forward and
backward within this navigation history-list. These commands are also
available via the menu "ECB -&gt; Navigate".

<p>Aside normal "location-browsing" this is useful for example in a
scenario where the buffer is narrowed to a tag (see
<code>ecb-tag-visit-post-actions</code>):

<ol type=1 start=1>
</p><li>You edit a function
<li>Goto another function above the current in the same file
<li>Add a few lines
<li>Call ecb-nav-goto-previous

<p>Now you will edit at the same place in the function.
</ol>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>e.g. a method,
a variable or any other semantic tag</p>

</ol><hr>

</body></html>

