<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Basic%20interactors">Basic interactors</a>,
Next:<a rel=next accesskey=n href="Add-on-interactors.html#Add-on%20interactors">Add-on interactors</a>,
Previous:<a rel=previous accesskey=p href="ECB-interactors.html#ECB-interactors">ECB-interactors</a>,
Up:<a rel=up accesskey=u href="ECB-interactors.html#ECB-interactors">ECB-interactors</a>
<hr><br>

<h3>The basic interactors of ECB</h3>

<p>ECB offers basic interactors for browsing directory-structures, files
of a directory and contents of source-files (e.g. methods and
variables). These basic interactors are build from a special class of
interactors, called <dfn>tree-buffer</dfn>. See <a href="Tree-buffer-basics.html#Tree-buffer%20basics">Tree-buffer basics</a>
for more details about the functionality of tree-buffers. See
<a href="Tree-buffer-styles.html#Tree-buffer%20styles">Tree-buffer styles</a> to get an impression about the look&amp;feel of
these tree-buffers.

<p>In the following subsections these basic interactors of ECB will be
explained in detail.

<ul>
<li><a accesskey=1 href="Tree-buffer-basics.html#Tree-buffer%20basics">Tree-buffer basics</a>:           General introduction into tree-buffers
<li><a accesskey=2 href="Tree-buffer-styles.html#Tree-buffer%20styles">Tree-buffer styles</a>:           Displaying the trees with different styles
<li><a accesskey=3 href="ECB-Directories-buffer.html#ECB%20Directories-buffer">ECB Directories-buffer</a>:       Contents of the ECB Directories-buffer
<li><a accesskey=4 href="ECB-Sources-buffer.html#ECB%20Sources-buffer">ECB Sources-buffer</a>:           Contents of the ECB Sources/history-buffer
<li><a accesskey=5 href="ECB-Methods-buffer.html#ECB%20Methods-buffer">ECB Methods-buffer</a>:           Contents of the ECB Methods-buffer
</ul>

</body></html>

