<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Concept%20Index">Concept Index</a>,
Previous:<a rel=previous accesskey=p href="Option-Index.html#Option%20Index">Option Index</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Concept Index</h2>

<ul compact>
<li>Activation hook-sequence: <a href="Standard-activation.html#Standard%20activation">Standard activation</a>
<li>Adviced functions: <a href="The-edit-area.html#The%20edit-area">The edit-area</a>
<li>Analyse: <a href="Semantic-analyser.html#Semantic%20analyser">Semantic analyser</a>
<li>Automatic activation: <a href="Automatic-activation.html#Automatic%20activation">Automatic activation</a>
<li>Automatic deactivation: <a href="Automatic-activation.html#Automatic%20activation">Automatic activation</a>
<li>BBDB: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>bs package: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>bs-show: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>Bug report: <a href="Submitting-problem-report.html#Submitting%20problem%20report">Submitting problem report</a>
<li>calendar package: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>collapsing: <a href="Navigation-Selection.html#Navigation%2fSelection">Navigation/Selection</a>
<li>compilation buffers: <a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Temp- and compile-buffers</a>
<li>Creating new layouts: <a href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Creating a new ECB-layout</a>
<li>cygwin-mount package: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>Deactivation hook-sequence: <a href="Standard-activation.html#Standard%20activation">Standard activation</a>
<li>desktop: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>Directories: <a href="ECB-Directories-buffer.html#ECB%20Directories-buffer">ECB Directories-buffer</a>
<li>Download: <a href="Downloading-new-versions.html#Downloading%20new%20versions">Downloading new versions</a>
<li>ECB-layout: <a href="The-ECB-layout.html#The%20ECB-layout">The ECB-layout</a>
<li>ECB-windows: <a href="Overview.html#Overview">Overview</a>
<li>edebug: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>ediff: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>edit-window: <a href="The-edit-area.html#The%20edit-area">The edit-area</a>
<li>escreen: <a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>
<li>eshell: <a href="Using-eshell.html#Using%20eshell">Using eshell</a>
<li>expanding: <a href="Navigation-Selection.html#Navigation%2fSelection">Navigation/Selection</a>
<li>Faces: <a href="Changing-faces.html#Changing%20faces">Changing faces</a>
<li>Filter: <a href="Filtering-the-tree-buffers.html#Filtering%20the%20tree-buffers">Filtering the tree-buffers</a>
<li>func-menu package: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>Gnus: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>grep buffers: <a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Temp- and compile-buffers</a>
<li>help buffers: <a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Temp- and compile-buffers</a>
<li>Hide windows: <a href="Hiding-the-ECB-windows.html#Hiding%20the%20ECB%20windows">Hiding the ECB windows</a>
<li>History: <a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">ECB Sources-buffer</a>
<li>Hooks: <a href="List-of-hooks.html#List%20of%20hooks">List of hooks</a>
<li>Incremental search: <a href="Incremental-search.html#Incremental%20search">Incremental search</a>
<li>interactor: <a href="Overview.html#Overview">Overview</a>
<li>JDEE: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>layout: <a href="The-ECB-layout.html#The%20ECB-layout">The ECB-layout</a>
<li>Methods: <a href="ECB-Methods-buffer.html#ECB%20Methods-buffer">ECB Methods-buffer</a>
<li>minor mode: <a href="Standard-activation.html#Standard%20activation">Standard activation</a>
<li>mouse button: <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>
<li>New layouts: <a href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Creating a new ECB-layout</a>
<li>non-semantic-sources: <a href="The-Methods-buffer.html#The%20Methods%20buffer">The Methods buffer</a>
<li>other window: <a href="The-other-window.html#The%20other%20window">The other window</a>
<li>POWER-click: <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>
<li>primary button: <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>
<li>Problem report: <a href="Submitting-problem-report.html#Submitting%20problem%20report">Submitting problem report</a>
<li>Redraw: <a href="Redrawing-the-ECB-layout.html#Redrawing%20the%20ECB-layout">Redrawing the ECB-layout</a>
<li>RETURN key: <a href="Navigation-Selection.html#Navigation%2fSelection">Navigation/Selection</a>
<li>scroll-all: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>scroll-all-mode: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>secondary button: <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>
<li>semantic tag: <a href="Customizing-the-display.html#Customizing%20the%20display">Customizing the display</a>
<li>semantic-sources: <a href="The-Methods-buffer.html#The%20Methods%20buffer">The Methods buffer</a>
<li>SHIFT-click: <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>
<li>Show windows: <a href="Hiding-the-ECB-windows.html#Hiding%20the%20ECB%20windows">Hiding the ECB windows</a>
<li>Small screen: <a href="Small-screens.html#Small%20screens">Small screens</a>
<li>Sources: <a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">ECB Sources-buffer</a>
<li>special-display: <a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Temp- and compile-buffers</a>
<li>Speedbar: <a href="Simulating-speedbar.html#Simulating%20speedbar">Simulating speedbar</a>
<li>TAB key: <a href="Navigation-Selection.html#Navigation%2fSelection">Navigation/Selection</a>
<li>tag: <a href="Customizing-the-display.html#Customizing%20the%20display">Customizing the display</a>
<li>temporary buffers: <a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Temp- and compile-buffers</a>
<li>tmm: <a href="Using-popup-menus.html#Using%20popup-menus">Using popup-menus</a>
<li>tree-buffer: <a href="Overview.html#Overview">Overview</a>
<li>VC package: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>Version control: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>VM package: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>wb-line-number: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>window-manager: <a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>
<li>winner: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>winner-mode: <a href="Conflicts.html#Conflicts">Conflicts</a>
<li>winring: <a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>
<li>xrefactory: <a href="Conflicts.html#Conflicts">Conflicts</a>
</ul>

<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Install%20and%20first%20steps"></a>
    <a href="Install-and-first-steps.html#Install%20and%20first%20steps">Installation and first steps of ECB</a>
<ul>
<li><a href="Installation.html#Installation">Installation of ECB</a>
<ul>
<li><a href="XEmacs-Installation.html#XEmacs%20Installation">Installation of ECB for XEmacs users</a>
<li><a href="GNU-Emacs-Installation.html#GNU%20Emacs%20Installation">Installation of ECB for GNU Emacs users</a>
</ul>
<li><a href="Setting-up-Emacs.html#Setting%20up%20Emacs">How to set up Emacs for file parsing with ECB</a>
<ul>
<li><a href="General-hints.html#General%20hints">General hints for a correct setup</a>
<li><a href="Setting-up-semantic.html#Setting%20up%20semantic">Setting up semantic</a>
<li><a href="Non-semantic-files.html#Non-semantic%20files">Setup for file types not supported by semantic</a>
</ul>
<li><a href="First-steps.html#First%20steps">First steps after activating ECB first time</a>
</ul>
<li><a name="toc_Overview"></a>
    <a href="Overview.html#Overview">Overview</a>
<li><a name="toc_Manual%20usage"></a>
    <a href="Manual-usage.html#Manual%20usage">How to use this manual</a>
<li><a name="toc_ECB-interactors"></a>
    <a href="ECB-interactors.html#ECB-interactors">All interactors of ECB</a>
<ul>
<li><a href="Basic-interactors.html#Basic%20interactors">The basic interactors of ECB</a>
<ul>
<li><a href="Tree-buffer-basics.html#Tree-buffer%20basics">General introduction into tree-buffers</a>
<li><a href="Tree-buffer-styles.html#Tree-buffer%20styles">Displaying the trees with different styles</a>
<ul>
<li><a href="Style-basics.html#Style%20basics">Basic knowledge about the styles</a>
<li><a href="Ascii-based-styles.html#Ascii-based%20styles">How to customize the ascii-styles</a>
<li><a href="Tree-buffers-with-images.html#Tree-buffers%20with%20images">Which images are used for the tree</a>
<li><a href="Images-for-Methods-buffer.html#Images%20for%20Methods-buffer">Special images for the Methods-buffer</a>
</ul>
<li><a href="ECB-Directories-buffer.html#ECB%20Directories-buffer">ECB Directories-interactor</a>
<ul>
<li><a href="ECB-Directories-buffer.html#ECB%20Directories-buffer">Usage of the directories interactor</a>
<li><a href="ECB-Directories-buffer.html#ECB%20Directories-buffer">Activating/Displaying the directories interactor</a>
<li><a href="ECB-Directories-buffer.html#ECB%20Directories-buffer">Customizing the directories interactor</a>
</ul>
<li><a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">ECB Sources- and history-interactor</a>
<ul>
<li><a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">Usage of the sources/history interactor</a>
<li><a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">Activating/Displaying the sources/history interactor</a>
<li><a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">Customizing the sources/history interactor</a>
</ul>
<li><a href="ECB-Methods-buffer.html#ECB%20Methods-buffer">The ECB Methods interactor</a>
<ul>
<li><a href="ECB-Methods-buffer.html#ECB%20Methods-buffer">Usage of the methods interactor</a>
<li><a href="ECB-Methods-buffer.html#ECB%20Methods-buffer">Activating/Displaying the methods interactor</a>
<li><a href="ECB-Methods-buffer.html#ECB%20Methods-buffer">Customizing the methods interactor</a>
</ul>
</ul>
<li><a href="Add-on-interactors.html#Add-on%20interactors">Add-on interactors of ECB</a>
<ul>
<li><a href="Semantic-analyser.html#Semantic%20analyser">Displaying the current semantic context</a>
<ul>
<li><a href="Semantic-analyser.html#Semantic%20analyser">Usage of the analyser-interactor</a>
<li><a href="Semantic-analyser.html#Semantic%20analyser">Interactive commands of the analyser-interactor</a>
<li><a href="Semantic-analyser.html#Semantic%20analyser">Activating/Displaying the analyser-interactor</a>
<li><a href="Semantic-analyser.html#Semantic%20analyser">Customizing the analyser interactor</a>
</ul>
<li><a href="Symboldefinition.html#Symboldefinition">Displaying the definition of the current symbol under point</a>
</ul>
</ul>
<li><a name="toc_Activation%20and%20Deactivation"></a>
    <a href="Activation-and-Deactivation.html#Activation%20and%20Deactivation">Activation and Deactivation</a>
<ul>
<li><a href="Standard-activation.html#Standard%20activation">Standard activation and deactivation</a>
<li><a href="Automatic-activation.html#Automatic%20activation">Automatic activation and deactivation</a>
</ul>
<li><a name="toc_Usage%20of%20ECB"></a>
    <a href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<ul>
<li><a href="Using-the-mouse.html#Using%20the%20mouse">Working with the mouse in the ECB-windows</a>
<ul>
<li><a href="Using-the-mouse.html#Using%20the%20mouse">The primary mouse-button</a>
<li><a href="Using-the-mouse.html#Using%20the%20mouse">The POWER- or SHIFT-click</a>
<li><a href="Using-the-mouse.html#Using%20the%20mouse">The secondary mouse-button</a>
<li><a href="Using-the-mouse.html#Using%20the%20mouse">The right mouse-button</a>
<li><a href="Using-the-mouse.html#Using%20the%20mouse">Horizontal scrolling with the mouse</a>
</ul>
<li><a href="Using-the-keyboard.html#Using%20the%20keyboard">Working with the keyboard in the ECB-windows</a>
<ul>
<li><a href="Navigation-Selection.html#Navigation%2fSelection">Navigation and Selection in a tree-buffer</a>
<li><a href="Incremental-search.html#Incremental%20search">Incremental search for a node in current tree-buffer</a>
<li><a href="Personal-tree-keybindings.html#Personal%20tree-keybindings">Adding personal keybindings for the tree-buffers</a>
<li><a href="Using-popup-menus.html#Using%20popup-menus">Using the popup-menu of a tree-buffer from keyboard.</a>
</ul>
<li><a href="The-edit-area.html#The%20edit-area">Working with the edit-window(s) of the edit-area</a>
<ul>
<li><a href="The-edit-area.html#The%20edit-area">Documentation of the adviced window functions</a>
</ul>
<li><a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Temp- and compile-buffers display in ECB</a>
<ul>
<li><a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Standard Emacs behavior</a>
<li><a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Using a persistent compile window</a>
<li><a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">What to do if there are problems with the compile-window</a>
<li><a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Handling special-display-buffers</a>
</ul>
<li><a href="The-other-window.html#The%20other%20window">How the "other window" is determined by ECB</a>
<ul>
<li><a href="The-other-window.html#The%20other%20window">"Other window"-basics in ECB</a>
<li><a href="The-other-window.html#The%20other%20window">Builtin "other window" behaviors of ECB</a>
<li><a href="The-other-window.html#The%20other%20window">User-defined "other window" behavior</a>
</ul>
<li><a href="The-Methods-buffer.html#The%20Methods%20buffer">Using and customizing the ECB-Methods buffer</a>
<ul>
<li><a href="Visiting-tags.html#Visiting%20tags">Possible actions after visiting a tag</a>
<li><a href="Expanding.html#Expanding">Explicit and automatic expanding of the ECB-methods-buffer</a>
<ul>
<li><a href="Expanding.html#Expanding">Explicit expanding all nodes to a certain expansion level</a>
<li><a href="Expanding.html#Expanding">Explicit expanding of the current node to a certain level</a>
<li><a href="Expanding.html#Expanding">Automatic expansion ot tags after buffer-parsing</a>
<li><a href="Expanding.html#Expanding">Automatic expanding the ECB-methods-buffer for current tag</a>
</ul>
<li><a href="Customizing-the-display.html#Customizing%20the%20display">Customizing the display of the Methods-buffer</a>
<li><a href="Rebuilding-the-Methods.html#Rebuilding%20the%20Methods">Rebuilding the Methods-buffer</a>
</ul>
<li><a href="Filtering-the-tree-buffers.html#Filtering%20the%20tree-buffers">Applying filters to the special ECB-tree-buffers</a>
<ul>
<li><a href="Filtering-Directories.html#Filtering%20Directories">Applying filters to the Directories-buffer</a>
<li><a href="Filtering-Sources.html#Filtering%20Sources">Applying filters to the Sources-buffer</a>
<ul>
<li><a href="Filtering-Sources.html#Filtering%20Sources">Interactive Sources-filters</a>
<li><a href="Filtering-Sources.html#Filtering%20Sources">Default Sources-filters</a>
</ul>
<li><a href="Filtering-History.html#Filtering%20History">Applying filters to the History-buffer</a>
<ul>
<li><a href="Filtering-History.html#Filtering%20History">Interactive History-filters</a>
<li><a href="Filtering-History.html#Filtering%20History">Default History-filters</a>
</ul>
<li><a href="Filtering-Methods.html#Filtering%20Methods">Applying filters to the Methods-buffer</a>
<ul>
<li><a href="Filtering-Methods.html#Filtering%20Methods">Possible filter-criterias</a>
<li><a href="Filtering-Methods.html#Filtering%20Methods">Inverse Filters</a>
<li><a href="Filtering-Methods.html#Filtering%20Methods">Layered filters</a>
<li><a href="Filtering-Methods.html#Filtering%20Methods">Display of currently applied filters</a>
<li><a href="Filtering-Methods.html#Filtering%20Methods">Default filters for certain files.</a>
</ul>
</ul>
<li><a href="The-ECB-layout.html#The%20ECB-layout">Changing, customizing, redrawing and creating layouts</a>
<ul>
<li><a href="Changing-the-ECB-layout.html#Changing%20the%20ECB-layout">Changing and customizing the ECB-layout</a>
<li><a href="Redrawing-the-ECB-layout.html#Redrawing%20the%20ECB-layout">Redrawing the ECB-layout</a>
<li><a href="Changing-window-sizes.html#Changing%20window%20sizes">Changing the sizes of the special ECB-windows</a>
<li><a href="Fixing-window-sizes.html#Fixing%20window%20sizes">Fixing the sizes of the special ECB-windows</a>
<li><a href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Interactively creating new layouts</a>
</ul>
<li><a href="Hiding-the-ECB-windows.html#Hiding%20the%20ECB%20windows">Hiding/Showing the ECB windows</a>
<li><a href="Maximizing-the-ECB-windows.html#Maximizing%20the%20ECB%20windows">Maximizing the ECB windows</a>
<ul>
<li><a href="Maximizing-the-ECB-windows.html#Maximizing%20the%20ECB%20windows">How to maximize and minimize special ecb-tree-windows</a>
<li><a href="Maximizing-the-ECB-windows.html#Maximizing%20the%20ECB%20windows">Selecting a node in a maximized ecb-tree-window</a>
</ul>
<li><a href="Back-forward-navigation.html#Back%2fforward%20navigation">Back- and forward navigation like a browser</a>
<li><a href="ECB-window-synchronizing.html#ECB-window%20synchronizing">Synchronization of the ECB-windows</a>
<li><a href="Stealthy-background-tasks.html#Stealthy%20background%20tasks">Stealthy background-tasks of ECB</a>
<li><a href="Interactive-ECB-commands.html#Interactive%20ECB%20commands">Interactive ECB commands</a>
</ul>
<li><a name="toc_Customizing"></a>
    <a href="Customizing.html#Customizing">Customizing ECB</a>
<ul>
<li><a href="General-aspects.html#General%20aspects">General aspects for customizing ECB</a>
<ul>
<li><a href="setq-or-customize.html#setq%20or%20customize">Setq or customize - what should i use?</a>
<li><a href="Site-wide-customizing.html#Site-wide%20customizing">Site-wide customizing of ECB</a>
<ul>
<li><a href="Site-wide-customizing.html#Site-wide%20customizing">Storing all option-settings in the users custom-file</a>
<li><a href="Site-wide-customizing.html#Site-wide%20customizing">Using a special setq for site-wide settings</a>
</ul>
</ul>
<li><a href="Most-important-options.html#Most%20important%20options">The most important options of ECB</a>
<li><a href="Customizable-options.html#Customizable%20options">All customizable options of ECB</a>
<ul>
<li><a href="ecb-general.html#ecb-general">Group ecb-general</a>
<li><a href="ecb-tree-buffer.html#ecb-tree-buffer">Group ecb-tree-buffer</a>
<li><a href="ecb-directories.html#ecb-directories">Group ecb-directories</a>
<li><a href="ecb-sources.html#ecb-sources">Group ecb-sources</a>
<li><a href="ecb-methods.html#ecb-methods">Group ecb-methods</a>
<li><a href="ecb-history.html#ecb-history">Group ecb-history</a>
<li><a href="ecb-analyse.html#ecb-analyse">Group ecb-analyse</a>
<li><a href="ecb-layout.html#ecb-layout">Group ecb-layout</a>
<li><a href="ecb-compilation.html#ecb-compilation">Group ecb-compilation</a>
<li><a href="ecb-create-layout.html#ecb-create-layout">Group ecb-create-layout</a>
<li><a href="ecb-face-options.html#ecb-face-options">Group ecb-face-options</a>
<li><a href="ecb-faces.html#ecb-faces">Group ecb-faces</a>
<li><a href="ecb-download.html#ecb-download">Group ecb-download</a>
<li><a href="ecb-help.html#ecb-help">Group ecb-help</a>
<li><a href="ecb-eshell.html#ecb-eshell">Group ecb-eshell</a>
<li><a href="ecb-speedbar.html#ecb-speedbar">Group ecb-speedbar</a>
<li><a href="ecb-non-semantic.html#ecb-non-semantic">Group ecb-non-semantic</a>
<li><a href="ecb-winman.html#ecb-winman">Group ecb-winman</a>
<li><a href="ecb-mode-line.html#ecb-mode-line">Group ecb-mode-line</a>
<li><a href="ecb-version-control.html#ecb-version-control">Group ecb-version-control</a>
</ul>
</ul>
<li><a name="toc_Submitting%20problem%20report"></a>
    <a href="Submitting-problem-report.html#Submitting%20problem%20report">Submitting a problem report</a>
<li><a name="toc_Upgrading"></a>
    <a href="Upgrading.html#Upgrading">Upgrading and downloading packages</a>
<ul>
<li><a href="Downloading-new-versions.html#Downloading%20new%20versions">Downloading new versions of ECB and/or required packages</a>
<li><a href="Auto.-option-upgrading.html#Auto.%20option-upgrading">Automatic upgrading of options</a>
<ul>
<li><a href="User-interface.html#User%20interface">User interface for option-upgrading</a>
<li><a href="Background-information.html#Background%20information">Background information</a>
</ul>
</ul>
<li><a name="toc_Tips%20and%20tricks"></a>
    <a href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>
<ul>
<li><a href="Changing-faces.html#Changing%20faces">Changing faces in the ECB tree-buffers</a>
<li><a href="Small-screens.html#Small%20screens">Working with small screens</a>
<li><a href="Big-screens.html#Big%20screens">Working with big screens</a>
<li><a href="Simulating-speedbar.html#Simulating%20speedbar">Simulating speedbar without an extra frame</a>
<li><a href="Integrating-speedbar.html#Integrating%20speedbar">Integrating speedbar in the ECB-frame</a>
<li><a href="Large-directories.html#Large%20directories">Working with large directories</a>
<li><a href="Remote-directories.html#Remote%20directories">Working with remote directories</a>
<ul>
<li><a href="Remote-directories.html#Remote%20directories">General remarks</a>
<li><a href="Remote-directories.html#Remote%20directories">Excluding remote directories from time-consuming tasks</a>
<li><a href="Remote-directories.html#Remote%20directories">Caching the contents of remote directories</a>
</ul>
<li><a href="Version-control-support.html#Version-control%20support">Supporting Version control systems</a>
<ul>
<li><a href="Identifying-backends.html#Identifying%20backends">How ECB identifies the VC-backend of a dir</a>
<ul>
<li><a href="Identifying-backends.html#Identifying%20backends">Special remarks for XEmacs</a>
</ul>
<li><a href="Checking-the-state.html#Checking%20the%20state">How ECB checks the VC-state of a file</a>
<ul>
<li><a href="Checking-the-state.html#Checking%20the%20state">Getting heuristic state-values or real ones for CVS</a>
</ul>
<li><a href="Remote-repositories.html#Remote%20repositories">Important informations about remote repositories</a>
<ul>
<li><a href="Remote-repositories.html#Remote%20repositories">Remote paths and the VC-support of ECB</a>
</ul>
<li><a href="Refreshing-the-VC-state.html#Refreshing%20the%20VC-state">How to refresh ECB-state-display when changed outside</a>
<li><a href="Adding-new-backends.html#Adding%20new%20backends">Necessary steps and informations for adding new backends</a>
<li><a href="Known-VC-problems.html#Known%20VC-problems">Currently know problems with the VC-support</a>
<ul>
<li><a href="Known-VC-problems.html#Known%20VC-problems">Remote repositories and XEmacs</a>
</ul>
</ul>
<li><a href="Using-eshell.html#Using%20eshell">Optimal using of eshell in ECB</a>
<li><a href="Grepping-directories.html#Grepping%20directories">Grepping directories with ECB</a>
<li><a href="Working-with-JDEE.html#Working%20with%20JDEE">Working best with ECB and JDEE</a>
<li><a href="Compile-window-on-demand.html#Compile-window%20on%20demand">Displaying the compile-window on demand</a>
<li><a href="Non-semantic-sources.html#Non-semantic%20sources">Parsing and displaying non-semantic sources</a>
<ul>
<li><a href="Non-semantic-sources.html#Non-semantic%20sources">Enabling parsing and displaying of non-semantic-sources</a>
<li><a href="Non-semantic-sources.html#Non-semantic%20sources">Automatic rescanning/reparsing of non-semantic-sources</a>
<li><a href="Non-semantic-sources.html#Non-semantic%20sources">Customizing the display of the tags</a>
</ul>
<li><a href="Hide-show.html#Hide-show">Using hide-show from the methods-buffer-menu</a>
<li><a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Support of several Emacs-window-managers</a>
<ul>
<li><a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Enabling of the support</a>
<li><a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Usage of a window-manager in combination with ECB</a>
<li><a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Disabling the support</a>
</ul>
<li><a href="Using-semanticdb.html#Using%20semanticdb">Using semanticdb to jump to type-tags defined in other files</a>
</ul>
<li><a name="toc_Elisp%20programming"></a>
    <a href="Elisp-programming.html#Elisp%20programming">Entry points for Elisp programmers</a>
<ul>
<li><a href="List-of-variables.html#List%20of%20variables">Variables for Elisp-programs</a>
<li><a href="List-of-hooks.html#List%20of%20hooks">Available hooks of ECB</a>
<li><a href="tree-buffer.html#tree-buffer">The library tree-buffer.el</a>
<ul>
<li><a href="Introduction.html#Introduction">General description of tree-buffers</a>
<ul>
<li><a href="Introduction.html#Introduction">What is a tree-buffer?</a>
<li><a href="Introduction.html#Introduction">General recipe for a tree-buffer</a>
</ul>
<li><a href="A-new-tree-buffer.html#A%20new%20tree-buffer">How to create a new tree-buffer</a>
<li><a href="A-new-tree-node.html#A%20new%20tree-node">How to create a new tree-node</a>
<ul>
<li><a href="A-new-tree-node.html#A%20new%20tree-node">Content of a tree-node</a>
<li><a href="A-new-tree-node.html#A%20new%20tree-node">Creating a new tree-node and adding it to the tree</a>
<li><a href="A-new-tree-node.html#A%20new%20tree-node">Accessing the slots of a tree-node</a>
</ul>
<li><a href="Updating-a-tree-buffer.html#Updating%20a%20tree-buffer">How to update a tree-buffer-display after changes</a>
<li><a href="Tree-buffer-keybindings.html#Tree-buffer%20keybindings">Default and customizable keybindings of a tree-buffer</a>
<li><a href="The-tree-buffer-API.html#The%20tree-buffer-API">All functions available for tree-buffers and tree-nodes</a>
<ul>
<li><a href="The-tree-buffer-API.html#The%20tree-buffer-API">The API for a tree-buffer:</a>
<li><a href="The-tree-buffer-API.html#The%20tree-buffer-API">The API for a tree-node</a>
</ul>
<li><a href="Do-not-with-tree-buffer.html#Do%20not%20with%20tree-buffer">Things which are strictly forbidden</a>
<li><a href="Tree-buffer-How-to.html#Tree-buffer%20How%20to">How to deal with certain programming-requirements</a>
<ul>
<li><a href="Tree-buffer-How-to.html#Tree-buffer%20How%20to">Caching the current tree-buffer display</a>
</ul>
</ul>
<li><a href="Adviced-functions.html#Adviced%20functions">How to deal with the adviced window-functions</a>
<li><a href="The-layout-engine.html#The%20layout-engine">How to program new layouts and new special windows</a>
<ul>
<li><a href="Programming-a-new-layout.html#Programming%20a%20new%20layout">How to program a new layout</a>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">All aspects of programming special windows</a>
<ul>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">The outline of the example layout:</a>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">The description of the layout-contents</a>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">The example code</a>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">The bufferinfo buffer of the example</a>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">The action buffer of the example</a>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">Adding the bufferinfo- and action-buffer to a new layout</a>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">Synchronizing the bufferinfo-buffer automatically</a>
<li><a href="Programming-special-windows.html#Programming%20special%20windows">Activating and deactivating new layouts</a>
</ul>
<li><a href="Possible-layout-outlines.html#Possible%20layout-outlines">The wide range of possible layout-outlines</a>
<li><a href="The-layout-engine-API.html#The%20layout-engine%20API">The complete layout-engine API of ECB</a>
</ul>
</ul>
<li><a name="toc_Conflicts%20and%20bugs"></a>
    <a href="Conflicts-and-bugs.html#Conflicts%20and%20bugs">Conflicts and bugs of ECB</a>
<ul>
<li><a href="Conflicts.html#Conflicts">Conflicts with other packages</a>
<ul>
<li><a href="Conflicts.html#Conflicts">Proved workarounds or recommendations for other packages</a>
<ul>
<li><a href="Conflicts.html#Conflicts">Package bs.el</a>
<li><a href="Conflicts.html#Conflicts">Package BBDB</a>
<li><a href="Conflicts.html#Conflicts">Package calendar.el</a>
<li><a href="Conflicts.html#Conflicts">Package cygwin-mount.el</a>
<li><a href="Conflicts.html#Conflicts">Package desktop.el</a>
<li><a href="Conflicts.html#Conflicts">Package edebug (Lisp Debugger)</a>
<li><a href="Conflicts.html#Conflicts">Package ediff.el</a>
<li><a href="Conflicts.html#Conflicts">Package func-menu.el</a>
<li><a href="Conflicts.html#Conflicts">Package Gnus (Newsreader)</a>
<li><a href="Conflicts.html#Conflicts">Package JDEE (Java Development Environment)</a>
<li><a href="Conflicts.html#Conflicts">Package scroll-all.el (scroll-all-mode)</a>
<li><a href="Conflicts.html#Conflicts">Package VC (Version Control)</a>
<li><a href="Conflicts.html#Conflicts">Package VM (Emacs Mail-Client)</a>
<li><a href="Conflicts.html#Conflicts">Package winner.el (winner-mode)</a>
<li><a href="Conflicts.html#Conflicts">Package wb-line-number.el</a>
<li><a href="Conflicts.html#Conflicts">Application xrefactory</a>
</ul>
<li><a href="Conflicts.html#Conflicts">What to do for unknown conflicts with other packages</a>
</ul>
<li><a href="Bugs.html#Bugs">Known bugs</a>
<ul>
<li><a href="Bugs.html#Bugs">Following the source-file link in a help-buffer</a>
<li><a href="Bugs.html#Bugs">Extra history-entries for JDEE source-buffers</a>
</ul>
</ul>
<li><a name="toc_FAQ"></a>
    <a href="FAQ.html#FAQ">Frequently asked questions</a>
<li><a name="toc_Command%20Index"></a>
    <a href="Command-Index.html#Command%20Index">Command Index</a>
<li><a name="toc_Option%20Index"></a>
    <a href="Option-Index.html#Option%20Index">Option Index</a>
<li><a name="toc_Concept%20Index"></a>
    <a href="Concept-Index.html#Concept%20Index">Concept Index</a>
</ul>


</body></html>

