<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Conflicts%20and%20bugs">Conflicts and bugs</a>,
Next:<a rel=next accesskey=n href="FAQ.html#FAQ">FAQ</a>,
Previous:<a rel=previous accesskey=p href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Conflicts and bugs of ECB</h2>

<p>This chapter describes what to do when there are conflicts with other
packages and also the known (and currently unfixed) bugs of ECB. If
possible (and in most cases it is possible ;-) then a practicable
solution or workaround is described.

<ul>
<li><a accesskey=1 href="Conflicts.html#Conflicts">Conflicts</a>:                    Conflicts with other packages
<li><a accesskey=2 href="Bugs.html#Bugs">Bugs</a>:                         Known bugs
</ul>

</body></html>

