<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Customizable%20options">Customizable options</a>,
Previous:<a rel=previous accesskey=p href="Most-important-options.html#Most%20important%20options">Most important options</a>,
Up:<a rel=up accesskey=u href="Customizing.html#Customizing">Customizing</a>
<hr><br>

<h3>All customizable options of ECB</h3>

<p>All customization of ECB is divided into the following "customize
groups". You can highly customize all the ECB behavior/layout so just
go to these groups and you will see all well documented ECB-options.

<p><strong>Please note</strong>: All options in the following subsections are
listed without the prefix "ecb-" (e.g. the option
<code>ecb-layout-name</code> is listed with name "layout-name"). This has
been done for a better readable option index. See <a href="Option-Index.html#Option%20Index">Option Index</a>.

<ul>
<li><a accesskey=1 href="ecb-general.html#ecb-general">ecb-general</a>:                  General customizing ECB
<li><a accesskey=2 href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>:              Customizing the general tree layout
<li><a accesskey=3 href="ecb-directories.html#ecb-directories">ecb-directories</a>:              Customizing the ECB-directories-tree
<li><a accesskey=4 href="ecb-sources.html#ecb-sources">ecb-sources</a>:                  Customizing the ECB-sources-tree
<li><a accesskey=5 href="ecb-methods.html#ecb-methods">ecb-methods</a>:                  Customizing the ECB-methods-tree
<li><a accesskey=6 href="ecb-history.html#ecb-history">ecb-history</a>:                  Customizing the ECB-history-tree
<li><a accesskey=7 href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>:                  Customizing the ECB-analyse-interactor
<li><a accesskey=8 href="ecb-layout.html#ecb-layout">ecb-layout</a>:                   Customizing the ECB-layout
<li><a accesskey=9 href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>:              Customizing the compile-window
<li><a href="ecb-create-layout.html#ecb-create-layout">ecb-create-layout</a>:            Customizing options for creating layouts
<li><a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>:             Customizing options for faces
<li><a href="ecb-faces.html#ecb-faces">ecb-faces</a>:                    Customizing the faces
<li><a href="ecb-download.html#ecb-download">ecb-download</a>:                 Customizing how to download ECB
<li><a href="ecb-help.html#ecb-help">ecb-help</a>:                     Customizing the online help of ECB
<li><a href="ecb-eshell.html#ecb-eshell">ecb-eshell</a>:                   Customizing the eshell-integration
<li><a href="ecb-speedbar.html#ecb-speedbar">ecb-speedbar</a>:                 Customizing the speedbar-integration
<li><a href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>:             Customizing parsing non-semantic sources
<li><a href="ecb-winman.html#ecb-winman">ecb-winman</a>:                   Customizing window-manager support
<li><a href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>:                Customizing the tree-buffer-modelines
<li><a href="ecb-version-control.html#ecb-version-control">ecb-version-control</a>:          Customizing the version-control-support
</ul>

</body></html>

