<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ecb-speedbar">ecb-speedbar</a>,
Next:<a rel=next accesskey=n href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>,
Previous:<a rel=previous accesskey=p href="ecb-eshell.html#ecb-eshell">ecb-eshell</a>,
Up:<a rel=up accesskey=u href="Customizable-options.html#Customizable%20options">Customizable options</a>
<hr><br>

<h4>Group ecb-speedbar</h4>

<p>
<table width="100%">
<tr>
<td align="left"><b>speedbar-before-activate-hook</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Hook running directly before ECB activates the integrated speedbar.

<p>For example this hook can be used to change the expansion-mode of the
integrated speedbar via <code>speedbar-change-initial-expansion-list</code>. 
Example: (speedbar-change-initial-expansion-list "buffers"). 
</td></tr>
</table>

</body></html>

