<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ecb-directories">ecb-directories</a>,
Next:<a rel=next accesskey=n href="ecb-sources.html#ecb-sources">ecb-sources</a>,
Previous:<a rel=previous accesskey=p href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>,
Up:<a rel=up accesskey=u href="Customizable-options.html#Customizable%20options">Customizable options</a>
<hr><br>

<h4>Group ecb-directories</h4>

<p>This group contains settings for the directories-buffer in the ECB:

<p>
<table width="100%">
<tr>
<td align="left"><b>add-path-for-not-matching-files</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Add path of a file to <code>ecb-source-path</code> if not already contained. 
This is done during the auto. windows synchronization which happens if
a file is opened not via the file/directory-browser of ECB. In such a
situation ECB adds the path of the new file auto. to
<code>ecb-source-path</code> at least temporally for the current Emacs
session. This option defines two things:

<ol type=1 start=1>
</p><li>Should only the root-part (which means for Unix-like systems always
'/' and for windows-like systems the drive) of the new file be added
as source-path to <code>ecb-source-path</code> or the whole directory-part? 
For remote-files (e.g. tramp, ange-ftp- or efs-files) the root-part is
the complete host-part + the root-dir at that host (example:
/berndl@ecb.sourceforge.net:/ would be the root-part of
/berndl@ecb.sourceforge.net:/tmp/test.txt). 
<li>Should this path be added for future sessions too?
</ol>

<p>The value of this option is a cons-cell where the car is a boolean for
1. and the cdr is a boolean for 2.

<p>A value of not nil for the car (1.) is reasonably if a user often
opens files not via the ECB-browser which are not located in any of
the paths of <code>ecb-source-path</code> because then only one path for
each drive (windows) or the root-path (Unix) is added to the directory
buffer of ECB. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>auto-expand-directory-tree</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Automatically expand the directory tree to the current source file. 
There are three options:

<ul>
<li><code>best</code>: Expand the best-matching source-path
<li><code>first</code>: Expand the first matching source-path
<li><code>nil</code>: Do not automatically expand the directory tree. 
</ul>
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>after-directory-change-hook</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Hook which run directly after the selected directory has changed. This
means not onyl after a click onto a directory in the directory-window
of ECB but it means this hook runs always when the current directory
changes regardless of the trigger of this change. So for example it
runs also when you just switches from one buffer to another via
<code>switch-to-buffer</code> or <code>switch-to-buffer-other-window</code> and
the directory of these filebuffers is different but only when
auto-synchronizing of the ECB-windows is on (see
<code>ecb-window-sync</code>). It runs not when switching between buffers
and the associated files reside in the same directory.

<p>Each function added to this hook will be called with two arguments:
The directory which was current _before_ the directory-change-trigger
and the directory which was now the current (i.e. after the trigger).

<p>Example: If you switch from a filebuffer "~/.emacs" to a filebuffer
"/tmp/test.txt" then the functions of this hook will be called with
the two arguments "~" and "/tmp". 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>cache-directory-contents</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Cache contents of directories.

<p>This can be useful if <code>ecb-source-path</code> contains directories with
many files and subdirs, especially if these directories are mounted
net-drives ("many" means here something &gt; 500, dependent of the
speed of the net-connection and the machine). Or if it contains
remote-source-paths which means paths in the sense of tramp, ange-ftp
or efs. For these directories actualizing the sources- and/or
directories- buffer of ECB (if displayed in current layout!) can slow
down dramatically so a caching increases speed a lot.

<p>The value of this option is a list where each element is a cons-cell
and looks like:

<br><pre>  (&lt;dir-regexp&gt; . &lt;filenumber threshold&gt;) with
</pre>

<dl>
<dt><code>&lt;dir-regexp&gt;:</code>
<dd>Regular expression a directory must match to be cached. 
<br><dt><code>&lt;filenumber threshold&gt;:</code>
<dd>Number of directory contents must exceed this number. 
</dl>

<p>A directory will only be cached if and only if the directory-name
matches at least one rexexp of this option and its content-number
exceeds the related threshold AND the directory-name matches NOT any
regexp of <code>ecb-cache-directory-contents-not</code>!

<p>The cache entry for a certain directory will be refreshed and
actualized only by using the POWER-click (see
<code>ecb-primary-secondary-mouse-buttons</code>) in the directories-buffer
of ECB (see <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>).

<p>Default-value: ECB caches the contents of all remote directories
regardless of the size and all other directories if more than 50
entries are contained.

<p>Examples:

<p>An entry <code>("/usr/home/john_smith/bigdir*" . 1000)</code> means the
contents of every subdirectory of the home-directory of John Smith
will be cached if the directory contains more than 1000 entries and
its name begins with "bigdir".

<p>An entry <code>(".*" . 1000)</code> caches every directory which has more
than 1000 entries.

<p>An entry <code>("^/\\([^:/]*@\\)?\\([^@:/]*\\):.*" . 0)</code> caches
every remote (in the sense of tramp, ange-ftp or efs) directory
regardless of the number of entries."

<p>Please note: If you want your home-dir being cached then you MUST NOT
use "~" because ECB tries always to match full path-names! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>cache-directory-contents-not</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Do not cache the contents of certain directories. The value of this
option is a list where the each element is a regular expression a
directory must match if it should not being cached.

<p>If a directory-name matches at least one of the regexps of this option
the directory-contents will never being cached. See
<code>ecb-cache-directory-contents</code> to see when a directory will be
cached.

<p>This option can be useful when normally all directories with a certain
amount of content (files and subdirs) should be cached but some
special directories not. This can be achieved by:

<ul>
<li>Setting <code>ecb-cache-directory-contents</code> to ((".*" . 500)):
Caches all directories with more then 500 entries

<li>Setting <code>ecb-cache-directory-contents-not</code> to a value which
matches these directories which should not being cached (e.g. 
("/usr/home/john_smith") excludes the HOME-directory of John Smith
from being cached). 
</ul>

<p>Please note: If you want your home-dir exclude from being cached then
you MUST NOT use "~" because ECB tries always to match full
path-names! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>directories-buffer-after-create-hook</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Local hook running after the creation of the directories-buffer. Every
function of this hook is called once without arguments direct after
creating the directories-buffer of ECB and it's local key-map. So for
example a function could be added which performs calls of
<code>local-set-key</code> to define new keybindings only for the
directories-buffer of ECB.

<p>The following keys must not be rebind in the directories-buffer:
<kbd>F2</kbd>, <kbd>F3</kbd> and <kbd>F4</kbd>
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>directories-buffer-name</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Name of the ECB directory buffer. Because it is not a normal buffer
for editing you should enclose the name with stars, e.g. " *ECB
Directories*".

<p>If it is necessary for you you can get emacs-lisp access to the buffer-object of
the ECB-directory-buffer by this name, e.g. by a call of <code>set-buffer</code>.

<p>Changes for this option at runtime will take affect only after
deactivating and then activating ECB again! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>directories-menu-sorter</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Function which re-sorts the menu-entries of the directories buffer.

<p>If a function then this function is called to re-arrange the
menu-entries of the combined menu-entries of the user-menu-extensions
of <code>ecb-directories-menu-user-extension</code> and the built-in-menu
<code>ecb-directories-menu</code>. If nil then no special sorting will be
done and the user-extensions are placed in front of the
built-in-entries.

<p>The function get one argument, a list of menu-entries. For the format
of this argument see <code>ecb-directories-menu-user-extension</code>. The
function must return a new list in the same format. Of course this
function can not only re-arrange the entries but also delete entries
or add new entries. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>directories-menu-user-extension</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Static user extensions for the popup-menu of the directories buffer. 
Value is a list of elements of the following type: Each element
defines a new menu-entry and is either:

<ol type=1 start=1>
</p><li>Menu-command:
A list containing two sub-elements, whereas the first is the function
(a function symbol) being called if the menu-entry is selected and the
second is the name of the menu-entry.

<li>Separator:
A one-element-list and the element is the string "--": Then a
non-selectable menu-separator is displayed.

<li>Submenu:
A list where the first element is the title of the submenu displayed
in the main-menu and all other elements are either menu-commands (see
1) or separators (see 2) or another submenu (see c). This allows deep
nested menu-submenu-structures. Currently a level of 4 is allowed but
in general there could be an infinite depth of nesting but it makes no
sense - if possible at all - to define infinite nested
defcustom-types. So there is a limit of 4 levels but tis is not a hard
limit: Just increase the value of the <code>ecb-max-submenu-depth</code>
<strong>BEFORE</strong> first loading ECB!
</ol>

<p>The function of a menu-command must follow the following guidelines:
Such a function must be defined with the macro
<code>tree-buffer-defpopup-command</code>! This macro defines a new
popup-command whereas the newly defined command gets one argument
<var>NODE</var>. See the docstring of <code>tree-buffer-defpopup-command</code>
for further details.

<p>Example for the definition of such a menu-function:

<br><pre>(tree-buffer-defpopup-command ecb-my-special-dir-popup-function
  "Prints the name of the directory of the node under point."
  (let ((node-data=dir (tree-node-get-data node)))
     (message ``Dir under node: %s'' node-data=dir)))
</pre>

<p>Per default the static user-extensions are added at the beginning of
the built-in menu-entries of <code>ecb-directories-menu</code> but the whole
menu can be re-arranged with <code>ecb-directories-menu-sorter</code>.

<p>These menu-extensions are static. A dynamic menu-extension can be
achieved via <code>ecb-directories-menu-user-extension-function</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>directories-menu-user-extension-function</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Dynamic user extensions for the popup-menu of the directories buffer. 
A function which has to return a list in the same format like the
option <code>ecb-directories-menu-user-extension</code>. This function is
called when the user opens the popup-menu for the directories buffer.

<p>If no dynamically evaluated menu-extensions should be added to the
directories-buffer the function has to return nil. Therefore the
default-value of this option is <code>ignore</code>.

<p>Per default the dynamic user-extensions are added in front of the
static extensions of <code>ecb-directories-menu-user-extension</code> but
the whole menu can be re-arranged with
<code>ecb-directories-menu-sorter</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>directories-show-node-info</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
When to display which node-info in the directories-buffer. Define
which node info should displayed after moving the mouse over a node
(or after a shift click onto the node) in the directories-buffer.

<p>You can define "when" a node-info should be displayed:

<ul>
<li>always:
Node info is displayed by moving with the mouse over a node.

<li>if-too-long:
Node info is only displayed by moving with the mouse over a node does
not fit into the window-width of the tree-buffer window. In the ECB
directories buffer this means also if a node is shortend or if the
node has an alias (see <code>ecb-source-path</code>).

<li>shift-click:
Node info is only displayed after a shift click with the primary mouse
button onto the node.

<li>never:
Node info is never displayed. 
</ul>

<p>You can define what info should be displayed:

<ul>
<li>name: Only the full node-name is displayed. 
<li>path: The full-path of the node is displayed. 
</ul>

<p>Do NOT set this option directly via setq but use always customize! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>display-default-dir-after-start</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Automatically display current default-directory after activating ECB.

<p>If a file-buffer is displayed in the current active edit-window then
ECB synchronizes its tree-buffers to this file-buffer - at least if
the option <code>ecb-window-sync</code> it not nil. So for this situation
<code>ecb-display-default-dir-after-start</code> takes no effect but this
option is for the case if no file-buffer is displayed in the
edit-window after startup:

<p>If true then ECB selects autom. the current default-directory after
activation even if no file-buffer is displayed in the current active
edit-window. This is useful if ECB is autom. activated after startup
of Emacs and Emacs is started without a file-argument. So the
directory from which the startup has performed is auto. selected in
the ECB-directories buffer and the ECB-sources buffer displays the
contents of this directory. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>excluded-directories-regexps</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Directories that should not be included in the directories list. The
value of this variable should be a list of regular expression. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>prescan-directories-for-emptyness</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Prescan directories for emptyness. ECB does this so directories are
displayed as empty in the directories-buffer even without
user-interaction (i.e. in previous ECB-versions the emptyness of a
directory has been first checked when the user has clicked onto a
directory). ECB optimizes this check as best as possible but if a
directory contains a lot of subdirectories which contain in turn a lot
of entries, then expanding such a directory or selecting it would take
of course more time as without this check - at least at the first time
(all following selects of a directory uses the cached information if
its subdirectories are empty or not). Therefore ECB performs this
check stealthy (see <code>ecb-stealthy-tasks-delay</code>) so normally there
should no performance-decrease or additional waiting-time for the
user. There is one exception: For remote directories (in the sense of
tramp, ange-ftp, or efs) this check can descrease performance even if
performed stealthy and interruptable. Therefore this option offers
three possible settings:

<ul>
<li><code>t</code>
Switch on this feature

<li><code>unless-remote</code>
Switch on this feature but not for remote directories. The term
"remote" means here directories which are used via tramp, ange-ftp
or efs. So mounted directories are counted not as remote directories
here even if such a directory is maybe hosted on a remote machine. But
normally only directories in a LAN are mounted so there should be no
performance-problems with such mounted directories.

<li><code>nil</code>
Switch off this feature completely. 
</ul>

<p>The option <code>ecb-prescan-directories-exclude-regexps</code> offers are
more fine granularity to exclude certain directories from this
prescan. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>host-accessible-check-valid-time</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Time in seconds a cached accessible-state of a remote host is valid. 
This option is a list where each element specifies how long for a
certain remote host the cached ping-state (i.e. if the host is
accessible or not) should be valid. During this time-intervall ECB
pings such a remote host only once, all other checks use the cached
value of that real check. But it the cached value is older than the
value of this option ECB will ping again.

<p>Per default ECB discards after 1 minute the cached ping-state of each
remote host. But if you are sure that a certain remote host is always
accessible (i.e. means in consequence that you are always online when
working with ECB and remote-paths) then add an entry to this option
with a high valid-interval.

<p>Examples: An entry (".*sourceforge.*" . 3600) ensures that all
remote hosts machting the string "sourceforge" will only once pinged
during one hour. Or (".*" . 300) would ensure that every remote host
would be pinged only once during 5 minutes. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>ping-options</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
List of options for the ping program. These options can be used to
limit how many ICMP packets are emitted. Ping is used to test if a
remote host of a remote path (e.g. a tramp-, ange-ftp- or efs-path) is
accessible See also <code>ecb-ping-program</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>ping-program</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Program to send network test packets to a host. See also
<code>ecb-ping-options</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>prescan-directories-exclude-regexps</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Which directories should be excluded from the empty-prescan. If a
directory matches any of the regexps of this option it will not be
prescanned for emptyness - This option takes only effect if
<code>ecb-prescan-directories-for-emptyness</code> is not nil. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>show-sources-in-directories-buffer</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Show source files in directories buffer. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>source-path</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Paths where to find code sources. Each path can have an optional alias
that is used as it's display name. If no alias is set, the path is
used as display name. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>source-path</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Paths where to find code sources. Each path can have an optional alias
that is used as it's display name. If no alias is set, the path is
used as display name.

<p>Lisp-type of tis option: The value must be a list L whereas each
element of L is either
<ul>
<li>a simple string which has to be the full path of a directory (this
string is displayed in the directory-browser of ECB) or

<li>a 2-element list whereas the first element is the full path of a
directory (string) and the second element is an arbitrary alias
(string) for this directory which is then displayed instead of the
underlying directory. 
</ul>
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>use-speedbar-instead-native-tree-buffer</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
If true then uses speedbar for directories, sources or methods. This
means that speedbar is integrated in the ECB-frame and is displayed in
that window normally displaying the standard ECB-directories-buffer,
ECB-sources-buffer or ECB-methods-buffer.

<p>This option takes effect in all layouts which contain either a
directory window, a sources window or a method window.

<p>This option can have four valid values:
<ul>
<li><code>nil</code>: Do not use speedbar (default)
<li><code>dir</code>: Use speedbar instead of the standard directories-buffer
<li><code>source</code>: Use speedbar instead of the standard sources-buffer
<li><code>method</code>: Use speedbar instead of the standard methods-buffer
</ul>

<p>Note: For directories and sources a similar effect and usability is
available by setting this option to <code>nil</code> (or <code>method</code>) and
setting <code>ecb-show-sources-in-directories-buffer</code> to not
<code>nil</code>, because this combination displays also directories and
sources in one window.

<p><code>ecb-use-speedbar-instead-native-tree-buffer</code> is for people who
like the speedbar way handling directories and source-files or methods
and want it in conjunction with ECB. 
</td></tr>
</table>

</body></html>

