<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ecb-winman">ecb-winman</a>,
Next:<a rel=next accesskey=n href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>,
Previous:<a rel=previous accesskey=p href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>,
Up:<a rel=up accesskey=u href="Customizable-options.html#Customizable%20options">Customizable options</a>
<hr><br>

<h4>Group ecb-winman</h4>

<p>This group contains settings for supporting several window-managers:

<p>
<table width="100%">
<tr>
<td align="left"><b>winman-escreen-number</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Number of the escreen which is reserved for ECB. If you go to the
escreen with this number you go always to the escreen with activated
ECB. All other escreen-numbers are escreens with deactivated ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>winman-winring-name</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Name of the winring-window-configuration reserved for ECB. If you go
to the window-configuration with this name you go always to the
window-configuration with activated ECB. All other
window-configuration are configurations with deactivated ECB! 
</td></tr>
</table>

</body></html>

