<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ecb-face-options">ecb-face-options</a>,
Next:<a rel=next accesskey=n href="ecb-faces.html#ecb-faces">ecb-faces</a>,
Previous:<a rel=previous accesskey=p href="ecb-create-layout.html#ecb-create-layout">ecb-create-layout</a>,
Up:<a rel=up accesskey=u href="Customizable-options.html#Customizable%20options">Customizable options</a>
<hr><br>

<h4>Group ecb-face-options</h4>

<p>This group contains settings for all faces used in ECB:

<p>
<table width="100%">
<tr>
<td align="left"><b>directories-general-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Basic face for the ECB directories buffer. This defines the basic face
the whole directory buffer should displayed with. If the face
<code>ecb-default-general-face</code> is used then the display of all
ECB-tree-buffers can be changed by modifying only the face
<code>ecb-default-general-face</code>.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>directory-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face used for highlighting current directory in the directories
buffer. If the face <code>ecb-default-highlight-face</code> is used then the
display of all ECB-tree-buffers can be changed by modifying only the
face <code>ecb-default-highlight-face</code>.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>directory-not-accessible-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face for not accessible dirs in the directories buffer. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>history-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face used for highlighting current history-entry in the history
buffer. If the face <code>ecb-default-highlight-face</code> is used then the
display of all ECB-tree-buffers can be changed by modifying only the
face <code>ecb-default-highlight-face</code>.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>history-general-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Basic face for the ECB directory buffer. This defines the basic face
the whole history buffer should displayed with. If the face
<code>ecb-default-general-face</code> is used then the display of all
ECB-tree-buffers can be changed by modifying only the face
<code>ecb-default-general-face</code>.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>method-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face used for highlighting current method, class or variable in the
methods buffer. If the face <code>ecb-default-highlight-face</code> is used
then the display of all ECB-tree-buffers can be changed by modifying
only the face <code>ecb-default-highlight-face</code>.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>method-non-semantic-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face used for for displaying tags of sources not supported by
semantic.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>methods-general-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Basic face for the ECB methods buffer. This defines the basic face the
whole methods buffer should displayed with. If the face
<code>ecb-default-general-face</code> is used then the display of all
ECB-tree-buffers can be changed by modifying only the face
<code>ecb-default-general-face</code>.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>source-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face used for highlighting current source in the sources buffer. If
the face <code>ecb-default-highlight-face</code> is used then the display of
all ECB-tree-buffers can be changed by modifying only the face
<code>ecb-default-highlight-face</code>.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>source-in-directories-buffer-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face for source files in the directories buffer. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>sources-general-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Basic face for the ECB sources buffer. This defines the basic face the
whole sources buffer should displayed with. If the face
<code>ecb-default-general-face</code> is used then the display of all
ECB-tree-buffers can be changed by modifying only the face
<code>ecb-default-general-face</code>.

<p>Changes take first effect after finishing and reactivating ECB! 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>source-read-only-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face for read-only sources. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left"><b>tag-header-face</b><i>
</i></td>
<td align="right">User Option</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Face used for highlighting the tag header after jumping to it by
clicking onto a node in the methods buffer. 
</td></tr>
</table>

</body></html>

