<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ECB-interactors">ECB-interactors</a>,
Next:<a rel=next accesskey=n href="Activation-and-Deactivation.html#Activation%20and%20Deactivation">Activation and Deactivation</a>,
Previous:<a rel=previous accesskey=p href="Manual-usage.html#Manual%20usage">Manual usage</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>All interactors of ECB</h2>

<p>ECB displays a number of informational windows that allow for easy
source code navigation and overview. These informational windows are
called <dfn>interactors</dfn>. Each interactor is displayed in its own
special window/buffer which is dedicated and read-only.

<p>There are some "basic" interactors (e.g. for browsing directories
and sources) and some "add-on" interactors for special purposes like
displaying the definition of the current symbol under point. This
chapter describes all interactors of ECB in detail.

<ul>
<li><a accesskey=1 href="Basic-interactors.html#Basic%20interactors">Basic interactors</a>:            Description of the basic interactors
<li><a accesskey=2 href="Add-on-interactors.html#Add-on%20interactors">Add-on interactors</a>:           Description of additional interactors
</ul>

</body></html>

