<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<h1>ECB - the Emacs Code Browser</h1>
<p>
Node:<a name="Top">Top</a>,
Next:<a rel=next accesskey=n href="Install-and-first-steps.html#Install%20and%20first%20steps">Install and first steps</a>,
Previous:<a rel=previous accesskey=p href="../ecb.html#dir">(dir)</a>,
Up:<a rel=up accesskey=u href="../ecb.html#dir">(dir)</a>
<hr><br>

<p>This is the user manual for ECB version 2.32beta3.

<p>ECB stands for "Emacs Code Browser". While (X)Emacs already has good
<strong>editing</strong> support for many modes, its <strong>browsing</strong> support
is somewhat lacking. That's where ECB comes in: it displays a number
of informational windows that allow for easy source code navigation
and overview.

<p>The informational windows can contain:

<ul>
<li>A directory tree,
<li>a list of source files in the current directory,
<li>a list of functions/classes/methods/... in the current file,
(ECB uses the Semantic Bovinator, or Imenu, or etags, for getting this
list so all languages supported by any of these tools are
automatically supported by ECB too)
<li>a history of recently visited files,
<li>the Speedbar and
<li>output from compilation (the "*compilation*" window) and other
modes like help, grep etc. or whatever a user defines to be displayed
in this window. 
</ul>

<p>As an added bonus, ECB makes sure to keep these informational windows
visible, even when you use <kbd>C-x 1</kbd> and similar commands.

<p>It goes without saying that you can configure the layout, ie which
informational windows should be displayed where. ECB comes with a
number of ready-made window layouts to choose from.

<p><strong>Please note</strong>: Experienced ECB users find a complete
alphabetical list of all commands and user-options in <a href="Interactive-ECB-commands.html#Interactive%20ECB%20commands">Interactive ECB commands</a> and <a href="Customizable-options.html#Customizable%20options">Customizable options</a>.

<p>The latest version of ECB can always be found at
<a href="http://ecb.sourceforge.net">http://ecb.sourceforge.net</a>

<p>To send bug reports, or participate in discussions about ECB, use the
mailing list <a href="mailto:ecb-list@lists.sourceforge.net">ecb-list@lists.sourceforge.net</a> via
<a href="http://lists.sourceforge.net/lists/listinfo/ecb-list">http://lists.sourceforge.net/lists/listinfo/ecb-list</a>

<p><strong>IMPORTANT</strong>: Cause of extra appearance of SPAM in the
mailing-lists, SourceForge has changed its policy: Now it is only
possible to post to the mailing-list for users who have subscribed
this mailing-list. So please be aware you will not be able to send
comments, bug reports and improvement suggestions before you have
subscribed the ECB-mailing-list. See the section "Mailing-list" at the
ECB-website at
<a href="http://ecb.sourceforge.net">http://ecb.sourceforge.net</a>
how to do this.

<ul>
<li><a accesskey=1 href="Install-and-first-steps.html#Install%20and%20first%20steps">Install and first steps</a>:      Installing ECB and first steps
<li><a accesskey=2 href="Overview.html#Overview">Overview</a>:                     Compact introducing of basic concepts
<li><a accesskey=3 href="Manual-usage.html#Manual%20usage">Manual usage</a>:                 How to use this manual
<li><a accesskey=4 href="ECB-interactors.html#ECB-interactors">ECB-interactors</a>:              Description of all interactors of ECB
<li><a accesskey=5 href="Activation-and-Deactivation.html#Activation%20and%20Deactivation">Activation and Deactivation</a>:  How to start and end ECB
<li><a accesskey=6 href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>:                 How to use ECB
<li><a accesskey=7 href="Customizing.html#Customizing">Customizing</a>:                  How to customize ECB
<li><a accesskey=8 href="Submitting-problem-report.html#Submitting%20problem%20report">Submitting problem report</a>:    What to do when problems occur
<li><a accesskey=9 href="Upgrading.html#Upgrading">Upgrading</a>:                    Upgrading and downloading packages
<li><a href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>:              Useful hints and tips
<li><a href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>:            Entry points for Elisp programmers
<li><a href="Conflicts-and-bugs.html#Conflicts%20and%20bugs">Conflicts and bugs</a>:           Known Conflicts with other packages and bugs
<li><a href="FAQ.html#FAQ">FAQ</a>:                          Frequently asked questions
<li><a href="Command-Index.html#Command%20Index">Command Index</a>:                Index for interactive commands
<li><a href="Option-Index.html#Option%20Index">Option Index</a>:                 Index for user options
<li><a href="Concept-Index.html#Concept%20Index">Concept Index</a>:                Index for concepts and terms

<p>--- The Detailed Node Listing ---

<p>Installation and first steps of ECB

</p><li><a href="Installation.html#Installation">Installation</a>:                 Installation of ECB
<li><a href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>:             How to set up Emacs for file parsing with ECB
<li><a href="First-steps.html#First%20steps">First steps</a>:                  First steps after activating ECB first time

<p>Installation of ECB

</p><li><a href="XEmacs-Installation.html#XEmacs%20Installation">XEmacs Installation</a>:          Installation of ECB for XEmacs users
<li><a href="GNU-Emacs-Installation.html#GNU%20Emacs%20Installation">GNU Emacs Installation</a>:       Installation of ECB for GNU Emacs users

<p>How to set up Emacs for file parsing with ECB

</p><li><a href="General-hints.html#General%20hints">General hints</a>:                General hints for a correct setup
<li><a href="Setting-up-semantic.html#Setting%20up%20semantic">Setting up semantic</a>:          How to setup semantic correctly
<li><a href="Non-semantic-files.html#Non-semantic%20files">Non-semantic files</a>:           Setup for file types not supported by semantic

<p>All interactors of ECB

</p><li><a href="Basic-interactors.html#Basic%20interactors">Basic interactors</a>:            Description of the basic interactors
<li><a href="Add-on-interactors.html#Add-on%20interactors">Add-on interactors</a>:           Description of additional interactors

<p>The basic interactors of ECB

</p><li><a href="Tree-buffer-basics.html#Tree-buffer%20basics">Tree-buffer basics</a>:           General introduction into tree-buffers
<li><a href="Tree-buffer-styles.html#Tree-buffer%20styles">Tree-buffer styles</a>:           Displaying the trees with different styles
<li><a href="ECB-Directories-buffer.html#ECB%20Directories-buffer">ECB Directories-buffer</a>:       Contents of the ECB Directories-buffer
<li><a href="ECB-Sources-buffer.html#ECB%20Sources-buffer">ECB Sources-buffer</a>:           Contents of the ECB Sources/history-buffer
<li><a href="ECB-Methods-buffer.html#ECB%20Methods-buffer">ECB Methods-buffer</a>:           Contents of the ECB Methods-buffer

<p>Displaying the trees with different styles

</p><li><a href="Style-basics.html#Style%20basics">Style basics</a>:                 Basic knowledge about the styles
<li><a href="Ascii-based-styles.html#Ascii-based%20styles">Ascii-based styles</a>:           How to customize the ascii-styles
<li><a href="Tree-buffers-with-images.html#Tree-buffers%20with%20images">Tree-buffers with images</a>:     Which images are used for the tree
<li><a href="Images-for-Methods-buffer.html#Images%20for%20Methods-buffer">Images for Methods-buffer</a>:    Images for the tags in the Methods-buffer

<p>Add-on interactors of ECB

</p><li><a href="Semantic-analyser.html#Semantic%20analyser">Semantic analyser</a>:            Analyses and displays semantic context
<li><a href="Symboldefinition.html#Symboldefinition">Symboldefinition</a>:             Displays definition of current symbol

<p>Activation and Deactivation

</p><li><a href="Standard-activation.html#Standard%20activation">Standard activation</a>:          How to manually (de)activate ECB
<li><a href="Automatic-activation.html#Automatic%20activation">Automatic activation</a>:         Automatically (de)activating ECB

<p>Usage of ECB

</p><li><a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>:              Working with the mouse
<li><a href="Using-the-keyboard.html#Using%20the%20keyboard">Using the keyboard</a>:           Working with the keyboard
<li><a href="The-edit-area.html#The%20edit-area">The edit-area</a>:                How to use the edit-area
<li><a href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Temp- and compile-buffers</a>:    Displaying temp- and compilation-buffers
<li><a href="The-other-window.html#The%20other%20window">The other window</a>:             How the ``other window'' is determined
<li><a href="The-Methods-buffer.html#The%20Methods%20buffer">The Methods buffer</a>:           Using and customizing the Methods-buffer
<li><a href="Filtering-the-tree-buffers.html#Filtering%20the%20tree-buffers">Filtering the tree-buffers</a>:   Applying filters to the ECB-tree-buffers
<li><a href="The-ECB-layout.html#The%20ECB-layout">The ECB-layout</a>:               Changing, customizing, redrawing, creating
<li><a href="Hiding-the-ECB-windows.html#Hiding%20the%20ECB%20windows">Hiding the ECB windows</a>:       Hiding/Showing the ECB-windows
<li><a href="Maximizing-the-ECB-windows.html#Maximizing%20the%20ECB%20windows">Maximizing the ECB windows</a>:   Maximizing the ECB-windows
<li><a href="Back-forward-navigation.html#Back%2fforward%20navigation">Back/forward navigation</a>:      Back- and forward navigation like a browser
<li><a href="ECB-window-synchronizing.html#ECB-window%20synchronizing">ECB-window synchronizing</a>:     Auto./manual synchronizing the ECB-windows
<li><a href="Stealthy-background-tasks.html#Stealthy%20background%20tasks">Stealthy background tasks</a>:    Stealthy background-tasks of ECB
<li><a href="Interactive-ECB-commands.html#Interactive%20ECB%20commands">Interactive ECB commands</a>:     All interactive user-commands of ECB

<p>Working with the keyboard in the ECB-windows

</p><li><a href="Navigation-Selection.html#Navigation%2fSelection">Navigation/Selection</a>:         Keyboard navigation/selection in a tree-buffer
<li><a href="Incremental-search.html#Incremental%20search">Incremental search</a>:           Find nodes as fast as possible
<li><a href="Personal-tree-keybindings.html#Personal%20tree-keybindings">Personal tree-keybindings</a>:    Adding personal keybindings to a tree-buffer
<li><a href="Using-popup-menus.html#Using%20popup-menus">Using popup-menus</a>:            Using the popup-menus from keyboard.

<p>Using and customizing the ECB-Methods buffer

</p><li><a href="Visiting-tags.html#Visiting%20tags">Visiting tags</a>:                Possible actions after visiting a tag
<li><a href="Expanding.html#Expanding">Expanding</a>:                    Explicit and automatic expanding
<li><a href="Customizing-the-display.html#Customizing%20the%20display">Customizing the display</a>:      How to customize the Methods-buffer display
<li><a href="Rebuilding-the-Methods.html#Rebuilding%20the%20Methods">Rebuilding the Methods</a>:       When to rebuild the Methods-buffer

<p>Applying filters to the special ECB-tree-buffers

</p><li><a href="Filtering-Directories.html#Filtering%20Directories">Filtering Directories</a>:        Applying filters to the Directories-buffer
<li><a href="Filtering-Sources.html#Filtering%20Sources">Filtering Sources</a>:            Applying filters to the Sources--buffer
<li><a href="Filtering-History.html#Filtering%20History">Filtering History</a>:            Applying filters to the History-buffer
<li><a href="Filtering-Methods.html#Filtering%20Methods">Filtering Methods</a>:            Applying filters to the Methods-buffer

<p>Changing, customizing, redrawing and creating layouts

</p><li><a href="Changing-the-ECB-layout.html#Changing%20the%20ECB-layout">Changing the ECB-layout</a>:      How to change and customize the layout
<li><a href="Redrawing-the-ECB-layout.html#Redrawing%20the%20ECB-layout">Redrawing the ECB-layout</a>:     How and when redrawing the layout
<li><a href="Changing-window-sizes.html#Changing%20window%20sizes">Changing window sizes</a>:        Changing sizes of the ECB-windows
<li><a href="Fixing-window-sizes.html#Fixing%20window%20sizes">Fixing window sizes</a>:          Fixing sizes of the ECB-windows
<li><a href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Creating a new ECB-layout</a>:    Interactively creating new layouts

<p>Customizing ECB

</p><li><a href="General-aspects.html#General%20aspects">General aspects</a>:              General aspects for customizing ECB
<li><a href="Most-important-options.html#Most%20important%20options">Most important options</a>:       Which option you must know
<li><a href="Customizable-options.html#Customizable%20options">Customizable options</a>:         All customizable options of ECB

<p>General aspects for customizing ECB

</p><li><a href="setq-or-customize.html#setq%20or%20customize">setq or customize</a>:            Should i use setq or customize? 
<li><a href="Site-wide-customizing.html#Site-wide%20customizing">Site-wide customizing</a>:        Site-wide customizing of ECB

<p>All customizable options of ECB

</p><li><a href="ecb-general.html#ecb-general">ecb-general</a>:                  General customizing ECB
<li><a href="ecb-tree-buffer.html#ecb-tree-buffer">ecb-tree-buffer</a>:              Customizing the general tree layout
<li><a href="ecb-directories.html#ecb-directories">ecb-directories</a>:              Customizing the ECB-directories-tree
<li><a href="ecb-sources.html#ecb-sources">ecb-sources</a>:                  Customizing the ECB-sources-tree
<li><a href="ecb-methods.html#ecb-methods">ecb-methods</a>:                  Customizing the ECB-methods-tree
<li><a href="ecb-history.html#ecb-history">ecb-history</a>:                  Customizing the ECB-history-tree
<li><a href="ecb-analyse.html#ecb-analyse">ecb-analyse</a>:                  Customizing the ECB-analyse-interactor
<li><a href="ecb-layout.html#ecb-layout">ecb-layout</a>:                   Customizing the ECB-layout
<li><a href="ecb-compilation.html#ecb-compilation">ecb-compilation</a>:              Customizing the compile-window
<li><a href="ecb-create-layout.html#ecb-create-layout">ecb-create-layout</a>:            Customizing options for creating layouts
<li><a href="ecb-face-options.html#ecb-face-options">ecb-face-options</a>:             Customizing options for faces
<li><a href="ecb-faces.html#ecb-faces">ecb-faces</a>:                    Customizing the faces
<li><a href="ecb-download.html#ecb-download">ecb-download</a>:                 Customizing how to download ECB
<li><a href="ecb-help.html#ecb-help">ecb-help</a>:                     Customizing the online help of ECB
<li><a href="ecb-eshell.html#ecb-eshell">ecb-eshell</a>:                   Customizing the eshell-integration
<li><a href="ecb-speedbar.html#ecb-speedbar">ecb-speedbar</a>:                 Customizing the speedbar-integration
<li><a href="ecb-non-semantic.html#ecb-non-semantic">ecb-non-semantic</a>:             Customizing parsing non-semantic sources
<li><a href="ecb-winman.html#ecb-winman">ecb-winman</a>:                   Customizing window-manager support
<li><a href="ecb-mode-line.html#ecb-mode-line">ecb-mode-line</a>:                Customizing the tree-buffer-modelines
<li><a href="ecb-version-control.html#ecb-version-control">ecb-version-control</a>:          Customizing the version-control-support

<p>Upgrading and downloading packages

</p><li><a href="Downloading-new-versions.html#Downloading%20new%20versions">Downloading new versions</a>:     How to download newer versions of packages
<li><a href="Auto.-option-upgrading.html#Auto.%20option-upgrading">Auto. option-upgrading</a>:       ECB can auto. upgrade your options

<p>Automatic upgrading of options

</p><li><a href="User-interface.html#User%20interface">User interface</a>:               Options and commands you should know
<li><a href="Background-information.html#Background%20information">Background information</a>:       Maybe some interesting informations

<p>Tips and tricks

</p><li><a href="Changing-faces.html#Changing%20faces">Changing faces</a>:               Changing faces in the ECB tree-buffers
<li><a href="Small-screens.html#Small%20screens">Small screens</a>:                Working with small screens
<li><a href="Big-screens.html#Big%20screens">Big screens</a>:                  Working with big screens
<li><a href="Simulating-speedbar.html#Simulating%20speedbar">Simulating speedbar</a>:          Simulating speedbar without an extra frame
<li><a href="Integrating-speedbar.html#Integrating%20speedbar">Integrating speedbar</a>:         Integrating speedbar in the ECB-frame
<li><a href="Large-directories.html#Large%20directories">Large directories</a>:            Working with large directories
<li><a href="Remote-directories.html#Remote%20directories">Remote directories</a>:           Working with remote directories
<li><a href="Version-control-support.html#Version-control%20support">Version-control support</a>:      Supporting Version control systems
<li><a href="Using-eshell.html#Using%20eshell">Using eshell</a>:                 Optimal using of eshell in ECB
<li><a href="Grepping-directories.html#Grepping%20directories">Grepping directories</a>:         Grepping directories with ECB
<li><a href="Working-with-JDEE.html#Working%20with%20JDEE">Working with JDEE</a>:            Working best with ECB and JDEE
<li><a href="Compile-window-on-demand.html#Compile-window%20on%20demand">Compile-window on demand</a>:     Displaying the compile-window on demand
<li><a href="Non-semantic-sources.html#Non-semantic%20sources">Non-semantic sources</a>:         Parsing and displaying non-semantic sources
<li><a href="Hide-show.html#Hide-show">Hide-show</a>:                    Using hide-show from the methods-buffer-menu
<li><a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>:      Support of several Emacs-window-managers
<li><a href="Using-semanticdb.html#Using%20semanticdb">Using semanticdb</a>:             Using semanticdb for going to external nodes

<p>Supporting Version control systems

</p><li><a href="Identifying-backends.html#Identifying%20backends">Identifying backends</a>:         How ECB identifies the VC-backend of a dir
<li><a href="Checking-the-state.html#Checking%20the%20state">Checking the state</a>:           How ECB checks the VC-state of a file
<li><a href="Remote-repositories.html#Remote%20repositories">Remote repositories</a>:          What you should know about this
<li><a href="Refreshing-the-VC-state.html#Refreshing%20the%20VC-state">Refreshing the VC-state</a>:      How to refresh when state changed outside
<li><a href="Adding-new-backends.html#Adding%20new%20backends">Adding new backends</a>:          Necessary steps for adding new backends
<li><a href="Known-VC-problems.html#Known%20VC-problems">Known VC-problems</a>:            Currently known problems of the VC-support

<p>Entry points for Elisp programmers

</p><li><a href="List-of-variables.html#List%20of%20variables">List of variables</a>:            Which variables an Elisp-program can use
<li><a href="List-of-hooks.html#List%20of%20hooks">List of hooks</a>:                All available hooks
<li><a href="tree-buffer.html#tree-buffer">tree-buffer</a>:                  Some words to the tree-buffer-library
<li><a href="Adviced-functions.html#Adviced%20functions">Adviced functions</a>:            How to deal with the adviced functions
<li><a href="The-layout-engine.html#The%20layout-engine">The layout-engine</a>:            Programming new layouts and special windows

<p>The library tree-buffer.el

</p><li><a href="Introduction.html#Introduction">Introduction</a>:                 General description of tree-buffers
<li><a href="A-new-tree-buffer.html#A%20new%20tree-buffer">A new tree-buffer</a>:            How to create a new tree-buffer
<li><a href="A-new-tree-node.html#A%20new%20tree-node">A new tree-node</a>:              How to add new tree-nodes to a tree-buffer
<li><a href="Updating-a-tree-buffer.html#Updating%20a%20tree-buffer">Updating a tree-buffer</a>:       How to update a tree-buffer after changes
<li><a href="Tree-buffer-keybindings.html#Tree-buffer%20keybindings">Tree-buffer keybindings</a>:      Default and customizable keybindings
<li><a href="The-tree-buffer-API.html#The%20tree-buffer-API">The tree-buffer-API</a>:          All functions available for tree-buffers
<li><a href="Do-not-with-tree-buffer.html#Do%20not%20with%20tree-buffer">Do not with tree-buffer</a>:      Things which are strictly forbidden
<li><a href="Tree-buffer-How-to.html#Tree-buffer%20How%20to">Tree-buffer How to</a>:           Dealing with special situations

<p>How to program new layouts and new special windows

</p><li><a href="Programming-a-new-layout.html#Programming%20a%20new%20layout">Programming a new layout</a>:     How to program a new layout
<li><a href="Programming-special-windows.html#Programming%20special%20windows">Programming special windows</a>:  Aspects of programming special windows
<li><a href="Possible-layout-outlines.html#Possible%20layout-outlines">Possible layout-outlines</a>:     The wide range of possible layouts
<li><a href="The-layout-engine-API.html#The%20layout-engine%20API">The layout-engine API</a>:        The complete layout-engine API

<p>Conflicts and bugs of ECB

</p><li><a href="Conflicts.html#Conflicts">Conflicts</a>:                    Conflicts with other packages
<li><a href="Bugs.html#Bugs">Bugs</a>:                         Known bugs

</ul>

</body></html>

