<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Elisp%20programming">Elisp programming</a>,
Next:<a rel=next accesskey=n href="Conflicts-and-bugs.html#Conflicts%20and%20bugs">Conflicts and bugs</a>,
Previous:<a rel=previous accesskey=p href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Entry points for Elisp programmers</h2>

<p>This chapter describes how ECB can be used/programmed/driven by an
Elisp-program. This contains:

<ul>
<li><a accesskey=1 href="List-of-variables.html#List%20of%20variables">List of variables</a>:            Which variables an Elisp-program can use
<li><a accesskey=2 href="List-of-hooks.html#List%20of%20hooks">List of hooks</a>:                All available hooks
<li><a accesskey=3 href="tree-buffer.html#tree-buffer">tree-buffer</a>:                  Full description of the tree-buffer-library
<li><a accesskey=4 href="Adviced-functions.html#Adviced%20functions">Adviced functions</a>:            How to deal with the adviced functions
<li><a accesskey=5 href="The-layout-engine.html#The%20layout-engine">The layout-engine</a>:            Programming new layouts and special windows
</ul>

</body></html>

