<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="FAQ">FAQ</a>,
Next:<a rel=next accesskey=n href="Command-Index.html#Command%20Index">Command Index</a>,
Previous:<a rel=previous accesskey=p href="Conflicts-and-bugs.html#Conflicts%20and%20bugs">Conflicts and bugs</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Frequently asked questions</h2>

<p>This is the Emacs Code Browser FAQ.

<p><table>
<tr align="left"><td valign="top"><strong>Question</strong>
</td><td valign="top"></td><td valign="top">
<strong>Answer</strong>

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">What is the first step i should do if i have problems with ECB? 
</td><td valign="top"></td><td valign="top">
Read carefully the related sections of the online-help of ECB.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">What should i do, if a have a problem which can not be solved even
after reading the online-help? 
</td><td valign="top"></td><td valign="top">
Send a problem-report to the ECB-mailing-list with the command
<code>ecb-submit-problem-report</code>. 
See <a href="Submitting-problem-report.html#Submitting%20problem%20report">Submitting problem report</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">What should i do, if another package seems not to work correct with
ECB? 
</td><td valign="top"></td><td valign="top">
Take a look into <a href="Conflicts.html#Conflicts">Conflicts</a>. If your package is not listed there
then submit a problem-report.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can ECB parse and display source-contents not supported by semantic? 
</td><td valign="top"></td><td valign="top">
Yes, in all version &gt;= 1.94. ECB can now parse and display all
source-contents supported by semantic, imenu or etags - same as
speedbar. See <a href="Non-semantic-sources.html#Non-semantic%20sources">Non-semantic sources</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Why are the lines in the ECB-, temp- and compilation-buffers not
wrapped but truncated? 
</td><td valign="top"></td><td valign="top">
Check the variable <code>truncate-partial-width-windows</code> and set it to
nil.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Why doesn't ECB work correct with VC? 
</td><td valign="top"></td><td valign="top">
The variable <code>vc-delete-logbuf-window</code> must be set to nil during
active ECB. This can be done with the hooks of ECB.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Does ECB support C++ as well as Java? 
</td><td valign="top"></td><td valign="top">
This depends strongly on the used semantic-version, but all
semantic-versions &gt;= semantic-1.4.3 support C++ really well.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Does ECB support Perl? 
</td><td valign="top"></td><td valign="top">
If perl can be parsed either by imenu, etags or semantic then ECB
supports perl. Of course ECB would support perl best if perl is
supported by semantic.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Does ECB support language XYZ? 
</td><td valign="top"></td><td valign="top">
See question "Does ECB support Perl?" and replace "Perl" with
"XYZ" in the answer.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">How to add new languages to ECB? 
</td><td valign="top"></td><td valign="top">
Add the language XYZ to semantic (perform all necessary steps described in
the semantic-manual) and ECB will automatically support language XYZ! 
There is nothing to do in ECB itself! Same when you write an imenu- or
etags-support for language XYZ.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Why does ECB not recognize my source-files for C++? 
</td><td valign="top"></td><td valign="top">
Your C++-files have probably an extension which is not mapped to
c++-mode in <code>auto-mode-alist</code> and/or your own Emacs-setup has
"destroyed" the correct value of the hook-variable
<code>c++-mode-hook</code>. 
See <a href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Why doesn't ECB display the node name in the echo area if mouse moves
over it? 
</td><td valign="top"></td><td valign="top">
There can be several reasons: First the value of the option
<code>ecb-show-node-name-in-minibuffer</code> must be either <code>always</code> or
<code>if-too-long</code>. If this is OK, then maybe you have turned on
follow-mouse AFTER activating ECB; follow-mouse must be turned on
BEFORE ECB is activated, e.g. in the <code>ecb-activate-hook</code>! But with
Emacs 21.X and XEmacs there are no problems with this feature, just
activate it.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Is it possible to make the history of ECB persistent? 
</td><td valign="top"></td><td valign="top">
You can use the library "desktop.el" which works very well with ECB. 
Then all files of your recent Emacs-session will be opened
automatically after next Emacs-start and will be added automatically
to the ECB-history after ECB-start.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Is there an "Intellisense"-mechanism like with other IDEs? 
</td><td valign="top"></td><td valign="top">
For Java the JDEE<a rel=footnote href="#fn-1"><sup>1</sup></a> has this feature and for all other languages
semantic offer something similar, see
<a href="http://cedet.sourceforge.net/intellisense.shtml">http://cedet.sourceforge.net/intellisense.shtml</a>

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i use ECB in combination with Gnus within one frame? 
</td><td valign="top"></td><td valign="top">
You can, but for ECB-versions &lt; 1.96 it is not recommended because
each of them has it's own window-management and probably there will be
conflicts, so use different frames for ECB and Gnus! But beginning
with ECB 1.96 you can use either escreen.el or winring.el as
"window-manager" which allows you in consequence to use ECB and
applications like Gnus in one frame! 
See <a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i speed up displaying the contents of big-size directories? 
</td><td valign="top"></td><td valign="top">
Yes, see the option <code>ecb-cache-directory-contents</code>. Read the
section
<a href="Large-directories.html#Large%20directories">Large directories</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Is it possible to create/use other layouts than the built-in ones? 
</td><td valign="top"></td><td valign="top">
Yes. <a href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Creating a new ECB-layout</a> and
<a href="The-layout-engine.html#The%20layout-engine">The layout-engine</a> are the relevant sections. The former one
describes how to create interactively new layouts where the latter
one is for Elisp-programmers.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i use speedbar as directory-browser within ECB? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Integrating-speedbar.html#Integrating%20speedbar">Integrating speedbar</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i exclude subdirectories from the recursive grep in the directories buffer? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Grepping-directories.html#Grepping%20directories">Grepping directories</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">How can i prevent contaminating each directory with a file <code>semantic-cache</code>? 
</td><td valign="top"></td><td valign="top">
Set <code>semanticdb-default-save-directory</code> to a directory.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Why ECB displays large portions of current source-file with dark background? 
</td><td valign="top"></td><td valign="top">
This comes from semantic;
see <a href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Why ECB underlines some parts of current source-file? 
</td><td valign="top"></td><td valign="top">
This comes from semantic;
see <a href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i add my own commands to the popup-menus of tree-buffers? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can ECB display the compile-window "on demand"? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Which buffers are treated as compilation-buffers by ECB? 
</td><td valign="top"></td><td valign="top">
See the docstring of the function <code>ecb-compilation-buffer-p</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">How can i change the modeline of an ECB-tree-buffer? 
</td><td valign="top"></td><td valign="top">
You can change it with the options <code>ecb-mode-line-prefixes</code>,
<code>ecb-mode-line-data</code> and
<code>ecb-mode-line-display-window-number</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can the tree-buffers being selected faster than with the
standard-keybindings of ECB? 
</td><td valign="top"></td><td valign="top">
Yes, see option <code>ecb-mode-line-display-window-number</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can ECB display the window-number in the modeline of the special windows? 
</td><td valign="top"></td><td valign="top">
Yes, see option <code>ecb-mode-line-display-window-number</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">How can i change the keybindings of ECB? 
</td><td valign="top"></td><td valign="top">
You can do this with option <code>ecb-key-map</code> (see <a href="ecb-general.html#ecb-general">ecb-general</a>).

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">What can i do if hiding/showing from the methods-buffer does not work? 
</td><td valign="top"></td><td valign="top">
Either the current <code>major-modes</code> is not supported by hideshow or
you have to add an entry to <code>hs-special-modes-alist</code>
(see <a href="Hide-show.html#Hide-show">Hide-show</a>).

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i maximize one of the ECB-windows for better overlook? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Maximizing-the-ECB-windows.html#Maximizing%20the%20ECB%20windows">Maximizing the ECB windows</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i hide the ECB-windows for getting more editing-space? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Hiding-the-ECB-windows.html#Hiding%20the%20ECB%20windows">Hiding the ECB windows</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i define the actions ECB performs after visiting a tag? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Visiting-tags.html#Visiting%20tags">Visiting tags</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Buffers are not displayed correctly in the compile-window? 
</td><td valign="top"></td><td valign="top">
See <a href="Problems-with-the-compile-window.html#Problems%20with%20the%20compile%20window">Problems with the compile window</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can ECB work together with window-managers like escreen.el? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i remove these "ugly" vertical lines from a tree-buffer? 
</td><td valign="top"></td><td valign="top">
Yes, see option <code>ecb-tree-buffer-style</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">ECB does not display images in the tree-buffers - what can i do? 
</td><td valign="top"></td><td valign="top">
Customize <code>ecb-tree-buffer-style</code> and restart ECB. But note: GNU
Emacs &lt;= 21.3.X for Windows does not support image-display so ECB uses
always ascii-guide-lines even when here the image-style is set in
<code>ecb-tree-buffer-style</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Do <code>special-display-function</code> et. al. work with ECB. 
</td><td valign="top"></td><td valign="top">
Yes, see
<a href="Using-special-display-with-ECB.html#Using%20special-display%20with%20ECB">Using special-display with ECB</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i activate the popup-menu of a tree-buffer from keyboard? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Using-popup-menus.html#Using%20popup-menus">Using popup-menus</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i display the popup-menu of a tree-buffer with tmm? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Using-popup-menus.html#Using%20popup-menus">Using popup-menus</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Does ECB disable all advices after deactivation? 
</td><td valign="top"></td><td valign="top">
"Nes"<a rel=footnote href="#fn-2"><sup>2</sup></a>, see remarks
in the documentation of the option
<code>ecb-split-edit-window-after-start</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can ECB preserve the full state of ECB between deactivation and next
activation? 
</td><td valign="top"></td><td valign="top">
Yes, see the option <code>ecb-split-edit-window-after-start</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i change the behavior how ECB chooses another window for selecting
it or scrolling it. 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="The-other-window.html#The%20other%20window">The other window</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i increase the allowed depth of nested submenus. 
</td><td valign="top"></td><td valign="top">
Yes, see the docstring of the option
<code>ecb-directories-menu-user-extension</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i apply some filters to the Tree-buffers. 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Filtering-the-tree-buffers.html#Filtering%20the%20tree-buffers">Filtering the tree-buffers</a>

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">With XEmacs i get sometimes an error "Wrong number of arguments:
widen (1)". What can i do? 
</td><td valign="top"></td><td valign="top">
Disable the func-menu support in your XEmacs-setup. See
<a href="Conflicts.html#Conflicts">Conflicts</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i use desktop.el in combination with ECB? 
</td><td valign="top"></td><td valign="top">
Yes, see <a href="Conflicts.html#Conflicts">Conflicts</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Opening directories takes a long time - what can i do? 
</td><td valign="top"></td><td valign="top">
Read <a href="Large-directories.html#Large%20directories">Large directories</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">ECB seems to be blocked sometimes - what is the reason? 
</td><td valign="top"></td><td valign="top">
ECB performs some stealthy tasks when idle - this can cause sometimes
a blocked Emacs but this tasks will be immetiatelly interrupted by any
user-event so there should be normally no problems. But especially for
mounted net-drives some of the stealthy tasks can take time up to some
seconds for each file - and during one file-operation it can not be
interrupted. See also <code>ecb-stealthy-tasks-delay</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i exclude certain directories from being checked for emptyness? 
</td><td valign="top"></td><td valign="top">
Yes, see option <code>ecb-prescan-directories-exclude-regexps</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i exclude certain directories from checking the VC-state of the
contained sources? 
</td><td valign="top"></td><td valign="top">
Yes, see option <code>ecb-vc-directory-exclude-regexps</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">Can i exclude certain directories from checking the read-only-state of
the contained sources? 
</td><td valign="top"></td><td valign="top">
Yes, see option <code>ecb-read-only-check-exclude-regexps</code>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">ECB ignores the remote-paths i have added to <code>ecb-source-path</code>. 
</td><td valign="top"></td><td valign="top">
Maybe you have to check the option <code>ecb-ping-options</code>. Ensure
that this option contains a value suitable for your ping-program (see
<code>ecb-ping-program</code>). 
See also <a href="Remote-directories.html#Remote%20directories">Remote directories</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">ECB seems to be blocked a long time. 
</td><td valign="top"></td><td valign="top">
Maybe you use cygwin-XEmacs. Then either the empty-dir-check (see
option <code>ecb-prescan-directories-for-emptyness</code>) or the VC-support
(see <code>ecb-vc-enable-support</code>) can block ECB. 
For the latter one see <a href="Known-VC-problems.html#Known%20VC-problems">Known VC-problems</a>.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">ECB seems to be blocked during the VC-state update in the
tree-windows. 
</td><td valign="top"></td><td valign="top">
Maybe the root repository for the current directory is a
remote-repository. This can result in a long lasting check-time per
file. 
See also <a href="Version-control-support.html#Version-control%20support">Version-control support</a> for hints what you can do.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">I have encountered some problems with the display of the VC-state in
the tree-buffers. 
</td><td valign="top"></td><td valign="top">
See also <a href="Version-control-support.html#Version-control%20support">Version-control support</a> for hints what you can do.

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">

<br></td></tr><tr align="left"><td valign="top">I get errors when trying to download new ECB with
<code>ecb-download-ecb</code>. 
</td><td valign="top"></td><td valign="top">
Ensure that the ECB-configuration of these tools is correct for your
system (see <code>ecb-wget-setup</code>, <code>ecb-gzip-setup</code> and
<code>ecb-tar-setup</code>).

<br></td></tr></table>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>
<a href="http://jdee.sunsite.dk/">http://jdee.sunsite.dk/</a>
</p>

<li><a name="fn-2"></a>
<p>Nes is a combination of No and Yes :-)</p>

</ol><hr>

</body></html>

