<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Filtering%20the%20tree-buffers">Filtering the tree-buffers</a>,
Next:<a rel=next accesskey=n href="The-ECB-layout.html#The%20ECB-layout">The ECB-layout</a>,
Previous:<a rel=previous accesskey=p href="The-Methods-buffer.html#The%20Methods%20buffer">The Methods buffer</a>,
Up:<a rel=up accesskey=u href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<hr><br>

<h3>Applying filters to the special ECB-tree-buffers</h3>

<p>To get a fast and good overlook of the contents of a tree-buffer ECB
offers a filter-mechanism for the Directories-, Sources-, the History-
and the Methods-buffer.

<ul>
<li><a accesskey=1 href="Filtering-Directories.html#Filtering%20Directories">Filtering Directories</a>:        Applying filters to the Directories-buffer
<li><a accesskey=2 href="Filtering-Sources.html#Filtering%20Sources">Filtering Sources</a>:            Applying filters to the Sources--buffer
<li><a accesskey=3 href="Filtering-History.html#Filtering%20History">Filtering History</a>:            Applying filters to the History-buffer
<li><a accesskey=4 href="Filtering-Methods.html#Filtering%20Methods">Filtering Methods</a>:            Applying filters to the Methods-buffer
</ul>

</body></html>

