<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="First%20steps">First steps</a>,
Previous:<a rel=previous accesskey=p href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>,
Up:<a rel=up accesskey=u href="Install-and-first-steps.html#Install%20and%20first%20steps">Install and first steps</a>
<hr><br>

<h3>First steps after activating ECB first time</h3>

<p>This section of the ECB online-help is displayed automatically by ECB
after activating ECB first time and describes what are the first basic
steps:

<ol type=1 start=1>

</p><li>Configure where ECB can find your sources:

<p>Call <code>M-x customize-option RET ecb-source-path RET</code><a rel=footnote href="#fn-1"><sup>1</sup></a>. This lets you customize the option
<code>ecb-source-path</code> with the customize-feature of Emacs. This opens
a customize-buffer where you can insert all the directories where ECB
can find your source-files. Save your changes with the button "Save
for future sessions" and then throw away this customize-buffer either
by killing it with <code>M-x kill-buffer</code> or clicking at the button
"Finish".

</p><li>Take a look at the most important options of ECB
Call <code>M-x ecb-customize-most-important RET</code> and see a list of
options which you should at least know that these options exist.

<li>Read the online-help of ECB:

<p>The online-help of ECB is available via

<ul>
<li>calling <code>M-x ecb-show-help</code>,
<li>pressing <kbd>C-c . h</kbd> or
<li>using the menu "ECB". 
</ul>

<p>(The section you are currently reading is part of the online-help of
ECB)

<p>The chapter "Tips and tricks" is also very interesting!

</p><li>Start working with ECB.
</ol>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>This
means first hitting the keys <kbd>M</kbd> (Meta- or Alt-key) and <kbd>x</kbd>
simultaneously, inserting ``customize-option'' in the minibuffer,
hitting RETURN, inserting ``ecb-source-path'' in the minibuffer and
finally hitting RETURN again</p>

</ol><hr>

</body></html>

