<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Fixing%20window%20sizes">Fixing window sizes</a>,
Next:<a rel=next accesskey=n href="Creating-a-new-ECB-layout.html#Creating%20a%20new%20ECB-layout">Creating a new ECB-layout</a>,
Previous:<a rel=previous accesskey=p href="Changing-window-sizes.html#Changing%20window%20sizes">Changing window sizes</a>,
Up:<a rel=up accesskey=u href="The-ECB-layout.html#The%20ECB-layout">The ECB-layout</a>
<hr><br>

<h4>Fixing the sizes of the special ECB-windows</h4>

<p>GNU Emacs 21 introduced a new feature which can fix the sizes of a
window displaying a certain buffer even after resizing the frame. This
new feature is driven by the new buffer-local variable
<code>window-size-fixed</code>.

<p>ECB offers an option <code>ecb-fix-window-size</code> for fixing the sizes
of the special ECB-windows/buffers even after frame-resizing. The fix
type (valid values are <code>nil</code>, <code>t</code>, <code>width</code> and
<code>height</code>) can either be set on a layout-basis (means a different
value for each layout) or one value can be set for all layouts. In the
latter case there is an additional value <code>auto</code> which choose
autom. the senseful fix-type depending on the current layout-type: For
top-layouts the fix-type <code>height</code> and for all other layout-types
the fix-type <code>width</code>.

<p>Probably the most senseful value is <code>auto</code> for all layouts
because it makes less sense to fix the height of the ecb-windows in a
left-, right- or leftright-layout. Same for fixing the width in a
top-layout.

<p>Note: With current Emacs 21.2.X there seems to be no distinction
between <code>width</code>, <code>height</code> and <code>t</code>. Therefore this
option takes no effect (means all ecb-windows have always unfixed
sizes) if <code>ecb-compile-window-height</code> is not <code>nil</code>.

</body></html>

