<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="General%20aspects">General aspects</a>,
Next:<a rel=next accesskey=n href="Most-important-options.html#Most%20important%20options">Most important options</a>,
Previous:<a rel=previous accesskey=p href="Customizing.html#Customizing">Customizing</a>,
Up:<a rel=up accesskey=u href="Customizing.html#Customizing">Customizing</a>
<hr><br>

<h3>General aspects for customizing ECB</h3>

<p>This chapter contains all important informations you should know about
customizing ECB. The first section gives an answer to the question
"<code>setq</code> or <code>customize</code>" and the second section describes
what to do when you have to customize ECB for a lot of people.

<ul>
<li><a accesskey=1 href="setq-or-customize.html#setq%20or%20customize">setq or customize</a>:            Should i use setq or customize? 
<li><a accesskey=2 href="Site-wide-customizing.html#Site-wide%20customizing">Site-wide customizing</a>:        Site-wide customizing of ECB
</ul>

</body></html>

