<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Hide-show">Hide-show</a>,
Next:<a rel=next accesskey=n href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>,
Previous:<a rel=previous accesskey=p href="Non-semantic-sources.html#Non-semantic%20sources">Non-semantic sources</a>,
Up:<a rel=up accesskey=u href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>
<hr><br>

<h3>Using hide-show from the methods-buffer-menu</h3>

<p>The popup-menu of the Methods-buffer offer two entries for either
hiding or showing the block which is related to the selected tag
(that tag for which the popup-menu was opened):

<ul>
<li>"Jump to tag and hide block":
Jumps to the tag and calls <code>hs-hide-block</code> from the
hideshow-library which is shipped with (X)Emacs. After that the block
is hidden, i.e. only the header-line of that tag (method, variable
etc.) is visible, the rest is hidden behind the "...".

<li>"Jump to tag and show block":
Jumps to the tag and calls <code>hs-show-block</code>. This shows the related
hidden block if the block was hidden via <code>hs-hide-block</code> or the
menu-entry "Jump to tag and hide block" (s.a.). 
</ul>

<p>For this feature the library <code>hideshow.el</code> is used which should
normally being included in the (X)Emacs-distribution. If this library
is not loaded into Emacs, ECB does this automatically before the first
call to one of these menu-entries.

<p>IMPORTANT: If in some <code>major-mode</code> hiding and showing does not
work as you expect it to work then you must probably add an entry for
this <code>major-mode</code> to the hideshow-variable
<code>hs-special-modes-alist</code>. See the documentation of this variable
for further details. One example of such a <code>major-mode</code> is
<code>jde-mode</code> of the Java Development Environment JDEE; just add an
entry for it like the already contained entries for <code>c++-mode</code> or
<code>java-mode</code> and hiding and showing will work for you with JDEE
too.

</body></html>

