<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Hiding%20the%20ECB%20windows">Hiding the ECB windows</a>,
Next:<a rel=next accesskey=n href="Maximizing-the-ECB-windows.html#Maximizing%20the%20ECB%20windows">Maximizing the ECB windows</a>,
Previous:<a rel=previous accesskey=p href="The-ECB-layout.html#The%20ECB-layout">The ECB-layout</a>,
Up:<a rel=up accesskey=u href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<hr><br>

<h3>Hiding/Showing the ECB windows</h3>

<p>With <code>ecb-toggle-ecb-windows</code>, <code>ecb-hide-ecb-windows</code> and
<code>ecb-show-ecb-windows</code> you can hide/show all the ECB windows
without changing the activation state of ECB and also without
deactivating the advices for <code>delete-other-windows</code> and/or
<code>delete-window</code>. This is most useful if you use a layout like
"top2" (see <a href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>) or if you want to have maximum space
for editing and you don't need the browsing windows all the time.

<p>The following sequence of hooks is evaluated during showing again the
hidden ECB-windows:
<ol type=1 start=1>
</p><li><code>ecb-show-ecb-windows-before-hook</code>
<li><code>ecb-redraw-layout-before-hook</code>
<li>&lt;Redrawing the layout to show the hidden ECB-windows&gt;
<li><code>ecb-redraw-layout-after-hook</code>
<li><code>ecb-show-ecb-windows-after-hook</code>
</ol>

<p>The following sequence of hooks is evaluated during hiding the
ECB-windows:
<ol type=1 start=1>
</p><li><code>ecb-hide-ecb-windows-before-hook</code>
<li><code>ecb-redraw-layout-before-hook</code>
<li>&lt;Hiding the ECB-windows&gt;
<li><code>ecb-redraw-layout-after-hook</code>
<li><code>ecb-hide-ecb-windows-after-hook</code>
</ol>

<p>If the special ECB-windows are hidden (e.g. by
`ecb-toggle-ecb-windows') all adviced functions behave as their
originals. So the frame can be used as if ECB would not be active but
ECB IS still active in the "background" and all ECB-commands and all
ECB-keybindings can be used. Of course some of them doesn't make much
sense but nevertheless they can be called. Toggling the visibility of
the ECB-windows preserves the splitting-state of the edit-area: If you
hide the ECB-windows then the frame will be divided in the same
window-layout the edit-area had before the hiding and if you show the
ECB-windows again the edit-area will be divided into all the
edit-windows the ECB-frame had before the showing.

<p>Therefore it should be enough to hide the ECB-windows to run other
Emacs-applications which have their own window-layout-managing. There
should be no conflicts. But nevertheless the most recommended method
for running ECB and other applications (e.g. xrefactory, Gnus etc.) in
the same frame is to use a window-manager like winring.el or
escreen.el (see <a href="Window-managers-and-ECB.html#Window-managers%20and%20ECB">Window-managers and ECB</a>).

</body></html>

