<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Install%20and%20first%20steps">Install and first steps</a>,
Next:<a rel=next accesskey=n href="Overview.html#Overview">Overview</a>,
Previous:<a rel=previous accesskey=p href="ecb.html#Top">Top</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Installation and first steps of ECB</h2>

<p>This chapter describes how to install ECB and setup (X)Emacs correctly
and what are the first steps after activation of ECB.

<ul>
<li><a accesskey=1 href="Installation.html#Installation">Installation</a>:                 Installation of ECB
<li><a accesskey=2 href="Setting-up-Emacs.html#Setting%20up%20Emacs">Setting up Emacs</a>:             How to set up Emacs for file parsing with ECB
<li><a accesskey=3 href="First-steps.html#First%20steps">First steps</a>:                  First steps after activating ECB first time
</ul>

</body></html>

