<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Integrating%20speedbar">Integrating speedbar</a>,
Next:<a rel=next accesskey=n href="Large-directories.html#Large%20directories">Large directories</a>,
Previous:<a rel=previous accesskey=p href="Simulating-speedbar.html#Simulating%20speedbar">Simulating speedbar</a>,
Up:<a rel=up accesskey=u href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>
<hr><br>

<h3>Integrating speedbar in the ECB-frame</h3>

<p>It is very easy to integrate speedbar into ECB. There are two
different ways to do this:

<ol type=1 start=1>
</p><li>You can either use speedbar in the directories-, sources- or
methods-window of ECB instead of the built-in directory-, sources- or
methods-browser of ECB. This can be done via the option
<code>ecb-use-speedbar-instead-native-tree-buffer</code>.

<li>Or you can integrate an extra speedbar-window into a layout
independent of the existence of a directory-, sources- or
methods-window. For this you can either use the built-in layout
"left-dir-plus-speedbar" or you have to create your own layout
interactively with the command <code>ecb-create-new-layout</code>. This way
is not described in more details because there is nothing more to
describe - just create your layout.
</ol>

<p>In general integrating speedbar into the ECB-frame makes sense for
people...

<ul>
<li>...who like the speedbar way of handling directories and source-files
but also like the ECB-way of displaying the buffer-contents (like
methods and variables in a source-file). This people should use the
option <code>ecb-use-speedbar-instead-native-tree-buffer</code> and set it
to <code>dir</code>.

<li>...who like the speedbar way of browsing things like directories,
files, file-contents etc. but who dislike the extra speedbar-frame. 
</ul>

<p>Note: It is not necessary to integrate speedbar if you only want
parsing sources not supported by semantic. From version 1.94 on ECB
supports native parsing and displaying of such sources
(see <a href="Non-semantic-sources.html#Non-semantic%20sources">Non-semantic sources</a>)!

<p>Regardless the group you belong, with the speedbar-integration feature
of ECB you can combine both worlds, the speedbar- and the ECB-world:

<ol type=1 start=1>
</p><li>Choose a layout which either contains a directories- or a
sources-window but not both of them<a rel=footnote href="#fn-1"><sup>1</sup></a>.

<p>Because speedbar has also display-modes for buffers and info-nodes and
some other useful things (which can be changed by the speedbar-command
<code>speedbar-change-initial-expansion-list</code> we recommend layouts
like "left15" or "leftright3" for using with speedbar.

</p><li>Set the option
<code>ecb-use-speedbar-instead-native-tree-buffer</code> to not nil. After
this the chosen window of ECB will contain a full featured speedbar
(the only difference to standard speedbar is not residing in an extra
frame).
</ol>

<p>Note: If you belong to the first group of people (s.a.) a similar
effect and usability is available by setting
<code>ecb-use-speedbar-instead-native-tree-buffer</code> to nil and setting
<code>ecb-show-sources-in-directories-buffer</code> to not nil, because this
combination displays also directories and sources in one window.

<p>So with the option <code>ecb-use-speedbar-instead-native-tree-buffer</code>
you have the choice which way of displaying and handling "things"
(directories, sources, methods...) you want (the speedbar- or the
ECB-way).

<p>During speedbar is running within ECB (i.e. 
<code>ecb-use-speedbar-instead-native-tree-buffer</code> is not nil) the
speedbar-command <code>speedbar</code> is disabled and the speedbar-command
<code>speedbar-get-focus</code> switches between the speedbar-window and the
edit-window<a rel=footnote href="#fn-2"><sup>2</sup></a>.

<p><strong>IMPORTANT</strong>: ECB can only integrate speedbar-versions &gt;=
0.14beta1! If you use lower versions of speedbar
<code>ecb-use-speedbar-instead-native-tree-buffer</code> has no effect.

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>Only one of them is
needed if you use speedbar because speedbar displays directories and
sources in one window. But if you like wasting space then you can also
use a layout with both windows...</p>

<li><a name="fn-2"></a>
<p>The standard behavior is switching between the
speedbar-frame and the attached frame, but this make obviously no
sense during running speedbar with ECB.</p>

</ol><hr>

</body></html>

