<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="List%20of%20hooks">List of hooks</a>,
Next:<a rel=next accesskey=n href="tree-buffer.html#tree-buffer">tree-buffer</a>,
Previous:<a rel=previous accesskey=p href="List-of-variables.html#List%20of%20variables">List of variables</a>,
Up:<a rel=up accesskey=u href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>
<hr><br>

<h3>Available hooks of ECB</h3>

<p>The following hooks are available:

<ul>
<li><code>ecb-activate-before-new-frame-created-hook</code>
<li><code>ecb-activate-before-layout-draw-hook</code>
<li><code>ecb-activate-hook</code>
<li><code>ecb-after-directory-change-hook</code>
<li><code>ecb-before-activate-hook</code>
<li><code>ecb-before-deactivate-hook</code>
<li><code>ecb-common-tree-buffer-after-create-hook</code>
<li><code>ecb-current-buffer-sync-hook</code>
<li><code>ecb-deactivate-hook</code>
<li><code>ecb-directories-buffer-after-create-hook</code>
<li><code>ecb-hide-ecb-windows-after-hook</code>
<li><code>ecb-hide-ecb-windows-before-hook</code>
<li><code>ecb-history-buffer-after-create-hook</code>
<li><code>ecb-methods-buffer-after-create-hook</code>
<li><code>ecb-redraw-layout-after-hook</code>
<li><code>ecb-redraw-layout-before-hook</code>
<li><code>ecb-show-ecb-windows-after-hook</code>
<li><code>ecb-show-ecb-windows-before-hook</code>
<li><code>ecb-sources-buffer-after-create-hook</code>
</ul>

<p>Look at the documentation of these hooks to get a detailed description.

</body></html>

