<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Remote%20repositories">Remote repositories</a>,
Next:<a rel=next accesskey=n href="Refreshing-the-VC-state.html#Refreshing%20the%20VC-state">Refreshing the VC-state</a>,
Previous:<a rel=previous accesskey=p href="Checking-the-state.html#Checking%20the%20state">Checking the state</a>,
Up:<a rel=up accesskey=u href="Version-control-support.html#Version-control%20support">Version-control support</a>
<hr><br>

<h4>Important informations about remote repositories</h4>

<p>At least CVS can be used in a mode called "Client/Server" which
means the root repository is located on a remote machine. We call a
repository which can not being mounted by the client-machine (which
contains the working directory) a <dfn>remote repository</dfn>. In most
cases getting the fresh and real VC-state for such repositories will
be unacceptable slow or often users will work offline means with no
connection available to the remote host. To avoid problems like these
ECB offers first an option <code>ecb-vc-directory-exclude-regexps</code> to
exclude such directories with a remote repository from the VC-support
of ECB and secondary the identify-backend-funtion
<code>ecb-vc-dir-managed-by-CVS</code> behaves smart with that respect
(see <a href="Identifying-backends.html#Identifying%20backends">Identifying backends</a>). See also
<code>ecb-vc-xemacs-exclude-remote-cvs-repository</code>!

<h5>Remote paths and the VC-support of ECB</h5>

<p>ECB supports working with remote directories like TRAMP- or
EFS-directories (see <a href="Remote-directories.html#Remote%20directories">Remote directories</a>). Do not confuse remote
directories with remote repositories. A local directory located on
your disk and set in <code>ecb-source-path</code> can have a remote
repository if managed by a VC-system. A remote directory means a path
in the format of TRAMP, ANGE-FTP or EFS set in <code>ecb-source-path</code>. 
Its very likely that getting the VC-state of files contained in such a
remote directory would be extremly expensive and therefore ECB would
be blocked quite long even if the VC-check is performed stealthy
(see <a href="Stealthy-background-tasks.html#Stealthy%20background%20tasks">Stealthy background tasks</a>).

<p>To avoid problems with such remote directories ECB prevents per
default such directories from being processed by the VC-support of
ECB. But if a user is dying to having the VC-state being displayed in
the tree-buffers ECB offers two ways to switch on the VC-support - see
the option <code>ecb-vc-enable-support</code>: This option is set per
default to the value <code>unless-remote</code> which means remote paths
will not be processed but it can be set to <code>t</code> which means
process all directories regardless if remote or not. It's strongly
recommended to use <code>unless-remote</code>!

</body></html>

