<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Setting%20up%20Emacs">Setting up Emacs</a>,
Next:<a rel=next accesskey=n href="First-steps.html#First%20steps">First steps</a>,
Previous:<a rel=previous accesskey=p href="Installation.html#Installation">Installation</a>,
Up:<a rel=up accesskey=u href="Install-and-first-steps.html#Install%20and%20first%20steps">Install and first steps</a>
<hr><br>

<h3>How to set up Emacs for file parsing with ECB</h3>

<p><strong>Please note</strong>: Normally it should not necessary for you to
bother with the following stuff unless you have problems getting ECB
working correctly for you.

<ul>
<li><a accesskey=1 href="General-hints.html#General%20hints">General hints</a>:                General hints for a correct setup
<li><a accesskey=2 href="Setting-up-semantic.html#Setting%20up%20semantic">Setting up semantic</a>:          How to setup semantic correctly
<li><a accesskey=3 href="Non-semantic-files.html#Non-semantic%20files">Non-semantic files</a>:           Setup for file types not supported by semantic
</ul>

</body></html>

