<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Stealthy%20background%20tasks">Stealthy background tasks</a>,
Next:<a rel=next accesskey=n href="Interactive-ECB-commands.html#Interactive%20ECB%20commands">Interactive ECB commands</a>,
Previous:<a rel=previous accesskey=p href="ECB-window-synchronizing.html#ECB-window%20synchronizing">ECB-window synchronizing</a>,
Up:<a rel=up accesskey=u href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<hr><br>

<h3>Stealthy background-tasks of ECB</h3>

<p>ECB performs some tasks stealthily in the background and also
interruptable by the user because these tasks can be time-consuming
and could otherwise block ECB. Currently the following tasks are
performed stealthily and in the background by ECB:

<dl>
<dt>Prescann directories for emptyness
<dd>Prescann directories and display them as empty or not-empty in the
directories-buffer. See the documentation of the option
<code>ecb-prescan-directories-for-emptyness</code> for a description.

<br><dt>File is read only
<dd>Check if sourcefile-items of the directories- or sources-buffer are
read-only or not. See documentation of the option
<code>ecb-sources-perform-read-only-check</code>.

<br><dt>Version-control-state
<dd>Checks the version-control-state of files in directories which are
managed by a VC-backend. See the option <code>ecb-vc-enable-support</code>.

</dl>

<p>All of these tasks (e.g. checking if a directory is empty or not)
perform a certain action for all directories or sources displayed in
the current visible tree-buffers of ECB. Normally there should be no
annoying delay for the user because each of these tasks will be only
performed when Emacs is idle and will be interrupted immediatelly when
a user hits a key or clicks the mouse but especially for
remote-directories one single action (e.g. checking if a certain
directory is empty or checking the VC-state of a sourcefile in such a
remote directory) can be very time-consuming and such a single action
is not interruptable (an interrupt can only occur between the
single-actions for two directories or sources) For a further
discussion how to deal best with remote directories see <a href="Remote-directories.html#Remote%20directories">Remote directories</a>.!

<p>ECB offers for all stealthy tasks three steps of activation:
<ul>
<li><code>t</code>:
Switch on this feature.

<li><code>unless-remote</code>:
Switch on this feature but not for remote directories. The term
"remote" means here directories which are used via tramp, ange-ftp
or efs. So mounted directories are counted not as remote directories
here even if such a directory is maybe hosted on a remote machine. But
normally only directories in a LAN are mounted so there should be no
performance-problems with such mounted directories.

<li><code>nil</code>:
Switch off this feature completely. 
</ul>

<p>In combination with the option <code>ecb-stealthy-tasks-delay</code> these
three choices already allow adapting the stealthy tasks to most
needs. But to offer finest granularity for which directories a certain
stealthy task should be switched on and for which not ECB offers for
every stealthy task an additional option which allows a finer
adjustment:

<ul>
<li>Prescanning directories for emptyness:
<code>ecb-prescan-directories-exclude-regexps</code>.

<li>Checking the read-only-state of a sourcefile:
<code>ecb-read-only-check-exclude-regexps</code>

<li>Checking the VC-state of sourcefiles:
<code>ecb-vc-directory-exclude-regexps</code>
</ul>

<p>These options take only effect when the related task is not completely
switched off. If this is the case they allow excluding certain
directories (or the sources of directories) from being processed by a
certain stealthy task.

</body></html>

