<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Submitting%20problem%20report">Submitting problem report</a>,
Next:<a rel=next accesskey=n href="Upgrading.html#Upgrading">Upgrading</a>,
Previous:<a rel=previous accesskey=p href="Customizing.html#Customizing">Customizing</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Submitting a problem report</h2>

<p>If you run into problems with ECB you should first take a look into

<ul>
<li><a href="FAQ.html#FAQ">FAQ</a> or
<li><a href="Conflicts-and-bugs.html#Conflicts%20and%20bugs">Conflicts and bugs</a> or
<li><a href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a> or
<li>the appropriate section of this online-manual. 
</ul>

<p>If your problem(s) still remain you can/should send a problem report
to the ECB mailing list <a href="mailto:ecb-list@lists.sourceforge.net">ecb-list@lists.sourceforge.net</a>. ECB
offers you a command which does all necessary for you to send a
problem report. Just call <code>ecb-submit-problem-report</code>! Please
read the documentation of this command, see <a href="Interactive-ECB-commands.html#Interactive%20ECB%20commands">Interactive ECB commands</a>.

<p><strong>IMPORTANT</strong>: Cause of extra appearance of SPAM in the
mailing-lists, SourceForge has changed its policy: Now it is only
possible to post to the mailing-list for users who have subscribed
this mailing-list. So please be aware you will not be able to send
comments, bug reports and improvement suggestions before you have
subscribed the ECB-mailing-list. See the section "Mailing-list" at the
ECB-website at
<a href="http://ecb.sourceforge.net">http://ecb.sourceforge.net</a>
how to do this.

<p>If you think there are problems concerning parsing-results for certain
sources supported by semantic then you should call
<code>ecb-dump-semantic-toplevel</code> for the problematic source-buffer
<strong>BEFORE</strong> you call <code>ecb-submit-problem-report</code> because this
"dump"-command generates for the current-buffer a new buffer with
name "*ecb-tag-dump*" which contains all semantic-tags for this
source. The contents of this "*ecb-tag-dump*" will then autom. be
added to the problem-report generated by
<code>ecb-submit-problem-report</code>!

<p>This command creates a problem-report buffer for you. After that you
get a menu "Mail" (dependent on the mail-package used, the menu can
have a different name) with commands to send the problem report. But
for this the variable <code>mail-user-agent</code> must be configured right for
your system. If you can�t get working this mechanism you can simply
copy the whole problem-report buffer after filling it out and sending
it with your standard mail-client to
<a href="mailto:ecb-list@lists.sourceforge.net">ecb-list@lists.sourceforge.net</a>!

<p>Please read also the documentation of the option <code>ecb-debug-mode</code> and
switch on the debug mode of ECB (also available in the Help-menu of
ECB!) before submitting a problem-report!

</body></html>

