<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Symboldefinition">Symboldefinition</a>,
Previous:<a rel=previous accesskey=p href="Semantic-analyser.html#Semantic%20analyser">Semantic analyser</a>,
Up:<a rel=up accesskey=u href="Add-on-interactors.html#Add-on%20interactors">Add-on interactors</a>
<hr><br>

<h4>Displaying the definition of the current symbol under point</h4>

</body></html>

