<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20layout-engine">The layout-engine</a>,
Previous:<a rel=previous accesskey=p href="Adviced-functions.html#Adviced%20functions">Adviced functions</a>,
Up:<a rel=up accesskey=u href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>
<hr><br>

<h3>How to program new layouts and new special windows</h3>

<p>There are two aspects concerning this topic:

<ol type=1 start=1>
</p><li>Programming a new layout which contains several special ECB-windows
like directories, sources, methods, history or other special windows
and arranging them in a new outline.

<li>Creating complete new special windows (e.g. a local-variable window
for a graphical debugger like JDEbug of JDEE), adding them to a layout
and synchronizing them with the current active edit-window.
</ol>

<p>The former one covers merely the layout-programming aspect which is
explained in the first subsection of this chapter whereas the latter
one covers all aspects of creating new special windows and what is
necessary to synchronize it with the current active edit-window of
ECB. This is explained in the second subsection which will refers to
the first subsection.

<ul>
<li><a accesskey=1 href="Programming-a-new-layout.html#Programming%20a%20new%20layout">Programming a new layout</a>:     How to program a new layout
<li><a accesskey=2 href="Programming-special-windows.html#Programming%20special%20windows">Programming special windows</a>:  Aspects of programming special windows
<li><a accesskey=3 href="Possible-layout-outlines.html#Possible%20layout-outlines">Possible layout-outlines</a>:     The wide range of possible layouts
<li><a accesskey=4 href="The-layout-engine-API.html#The%20layout-engine%20API">The layout-engine API</a>:        The complete layout-engine API
</ul>

</body></html>

