<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="tree-buffer">tree-buffer</a>,
Next:<a rel=next accesskey=n href="Adviced-functions.html#Adviced%20functions">Adviced functions</a>,
Previous:<a rel=previous accesskey=p href="List-of-hooks.html#List%20of%20hooks">List of hooks</a>,
Up:<a rel=up accesskey=u href="Elisp-programming.html#Elisp%20programming">Elisp programming</a>
<hr><br>

<h3>The library tree-buffer.el</h3>

<p>The library tree-buffer.el is an ECB-independent library written
completely in emacs lisp and can be used also by other applications
than ECB. But the main purpose of tree-buffer.el is to offer a small
but powerful API to create new tree-buffers for ECB, add new
tree-nodes to a tree-buffer and thus use such a tree-buffer to display
arbitrary information structured by a tree.

<p>This chapter is for emacs-lisp-programmers and describes how to create
a new tree-buffer, how to add new tree-nodes to a tree-buffer
(includes removing and updating already existing tree-nodes) and how
to use the offered tree-buffer- and tree-node-APIs.

<ul>
<li><a accesskey=1 href="Introduction.html#Introduction">Introduction</a>:                 General description of tree-buffers
<li><a accesskey=2 href="A-new-tree-buffer.html#A%20new%20tree-buffer">A new tree-buffer</a>:            How to create a new tree-buffer
<li><a accesskey=3 href="A-new-tree-node.html#A%20new%20tree-node">A new tree-node</a>:              How to add new tree-nodes to a tree-buffer
<li><a accesskey=4 href="Updating-a-tree-buffer.html#Updating%20a%20tree-buffer">Updating a tree-buffer</a>:       How to update a tree-buffer after changes
<li><a accesskey=5 href="Tree-buffer-keybindings.html#Tree-buffer%20keybindings">Tree-buffer keybindings</a>:      Default and customizable keybindings
<li><a accesskey=6 href="The-tree-buffer-API.html#The%20tree-buffer-API">The tree-buffer-API</a>:          All functions for tree-buffers and -nodes
<li><a accesskey=7 href="Do-not-with-tree-buffer.html#Do%20not%20with%20tree-buffer">Do not with tree-buffer</a>:      Things which are strictly forbidden
<li><a accesskey=8 href="Tree-buffer-How-to.html#Tree-buffer%20How%20to">Tree-buffer How to</a>:           Dealing with special situations
</ul>

</body></html>

