<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Tree-buffer%20styles">Tree-buffer styles</a>,
Next:<a rel=next accesskey=n href="ECB-Directories-buffer.html#ECB%20Directories-buffer">ECB Directories-buffer</a>,
Previous:<a rel=previous accesskey=p href="Tree-buffer-basics.html#Tree-buffer%20basics">Tree-buffer basics</a>,
Up:<a rel=up accesskey=u href="Basic-interactors.html#Basic%20interactors">Basic interactors</a>
<hr><br>

<h4>Displaying the trees with different styles</h4>

<p>ECB offers three different styles for the tree-buffers in the
ECB-windows. Two of the styles are ascii-based and one style uses
images for drawing the tree-structure.

<ul>
<li><a accesskey=1 href="Style-basics.html#Style%20basics">Style basics</a>:                 Basic knowledge about the styles
<li><a accesskey=2 href="Ascii-based-styles.html#Ascii-based%20styles">Ascii-based styles</a>:           How to customize the ascii-styles
<li><a accesskey=3 href="Tree-buffers-with-images.html#Tree-buffers%20with%20images">Tree-buffers with images</a>:     Which images are used for the tree
<li><a accesskey=4 href="Images-for-Methods-buffer.html#Images%20for%20Methods-buffer">Images for Methods-buffer</a>:    Images for the tags in the Methods-buffer
</ul>

</body></html>

