<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Upgrading">Upgrading</a>,
Next:<a rel=next accesskey=n href="Tips-and-tricks.html#Tips%20and%20tricks">Tips and tricks</a>,
Previous:<a rel=previous accesskey=p href="Submitting-problem-report.html#Submitting%20problem%20report">Submitting problem report</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Upgrading and downloading packages</h2>

<p>This chapter describes all aspects of upgrading to a newer version of
ECB.

<p>The first section describes how to download and install a new
package from the web, where "package" means either ECB itself or the
required libraries semantic, eieio and speedbar.

<p>After installing a new ECB-version ECB checks if the values of the
customized ECB-options are still compatible. If not ECB does some
smart things. This is the topic of the second section.

<ul>
<li><a accesskey=1 href="Downloading-new-versions.html#Downloading%20new%20versions">Downloading new versions</a>:     How to download newer versions of packages
<li><a accesskey=2 href="Auto.-option-upgrading.html#Auto.%20option-upgrading">Auto. option-upgrading</a>:       ECB can auto. upgrade your options
</ul>

</body></html>

