<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Usage%20of%20ECB">Usage of ECB</a>,
Next:<a rel=next accesskey=n href="Customizing.html#Customizing">Customizing</a>,
Previous:<a rel=previous accesskey=p href="Activation-and-Deactivation.html#Activation%20and%20Deactivation">Activation and Deactivation</a>,
Up:<a rel=up accesskey=u href="ecb.html#Top">Top</a>
<hr><br>

<h2>Usage of ECB</h2>

<p>This chapter describes in a detailed manner all aspects of using the
Emacs Code Browser.

<ul>
<li><a accesskey=1 href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>:              Working with the mouse
<li><a accesskey=2 href="Using-the-keyboard.html#Using%20the%20keyboard">Using the keyboard</a>:           Working with the keyboard
<li><a accesskey=3 href="The-edit-area.html#The%20edit-area">The edit-area</a>:                How to use the edit-area
<li><a accesskey=4 href="Temp--and-compile-buffers.html#Temp-%20and%20compile-buffers">Temp- and compile-buffers</a>:    Displaying temp- and compilation-buffers
<li><a accesskey=5 href="The-other-window.html#The%20other%20window">The other window</a>:             How the ``other window'' is determined
<li><a accesskey=6 href="The-Methods-buffer.html#The%20Methods%20buffer">The Methods buffer</a>:           Using and customizing the Methods-buffer
<li><a accesskey=7 href="Filtering-the-tree-buffers.html#Filtering%20the%20tree-buffers">Filtering the tree-buffers</a>:   Applying filters to the ECB-tree-buffers
<li><a accesskey=8 href="The-ECB-layout.html#The%20ECB-layout">The ECB-layout</a>:               Changing, customizing, redrawing, creating
<li><a accesskey=9 href="Hiding-the-ECB-windows.html#Hiding%20the%20ECB%20windows">Hiding the ECB windows</a>:       Hiding/Showing the ECB-windows
<li><a href="Maximizing-the-ECB-windows.html#Maximizing%20the%20ECB%20windows">Maximizing the ECB windows</a>:   Maximizing the ECB-windows
<li><a href="Back-forward-navigation.html#Back%2fforward%20navigation">Back/forward navigation</a>:      Back- and forward navigation like a browser
<li><a href="ECB-window-synchronizing.html#ECB-window%20synchronizing">ECB-window synchronizing</a>:     Auto./manual synchronizing the ECB-windows
<li><a href="Stealthy-background-tasks.html#Stealthy%20background%20tasks">Stealthy background tasks</a>:    Stealthy background-tasks of ECB
<li><a href="Interactive-ECB-commands.html#Interactive%20ECB%20commands">Interactive ECB commands</a>:     All interactive user-commands of ECB
</ul>

</body></html>

