<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Using%20popup-menus">Using popup-menus</a>,
Previous:<a rel=previous accesskey=p href="Personal-tree-keybindings.html#Personal%20tree-keybindings">Personal tree-keybindings</a>,
Up:<a rel=up accesskey=u href="Using-the-keyboard.html#Using%20the%20keyboard">Using the keyboard</a>
<hr><br>

<h4>Using the popup-menu of a tree-buffer from keyboard.</h4>

<p>A popup-menu of a tree-buffer can be activated from keyboard with the
command <code>tree-buffer-show-menu-keyboard</code> which is bound to
<kbd>M-m</kbd> in every tree-buffer. How the popup-menu is displayed
depends if this command is called with a prefix-argument or not:

<p>If called without a prefix-arg then the popup-menu is displayed
graphically as if it would be activated via mouse (for GNU Emacs this
works perfectly but for XEmacs there is a bug which results in a wrong
menu-position - but the menu itself works also with XEmacs).

<p>If called with a prefix-arg (<kbd>C-u M-m</kbd>) then the popup-menu is
displayed with the tmm-mechanism (like the Emacs-[menu-bar] is
displayed when `tmm-menubar' is called). This tmm-display is only
available for GNU Emacs.

</body></html>

