<html lang="en">
<head>
<title>ECB - the Emacs Code Browser</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="ECB - the Emacs Code Browser">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Using%20the%20keyboard">Using the keyboard</a>,
Next:<a rel=next accesskey=n href="The-edit-area.html#The%20edit-area">The edit-area</a>,
Previous:<a rel=previous accesskey=p href="Using-the-mouse.html#Using%20the%20mouse">Using the mouse</a>,
Up:<a rel=up accesskey=u href="Usage-of-ECB.html#Usage%20of%20ECB">Usage of ECB</a>
<hr><br>

<h3>Working with the keyboard in the ECB-windows</h3>

<p>ECB offers the <code>ecb-mode-map</code> which binds the most important
functions of ECB to keys so you can easily use ECB in every
window<a rel=footnote href="#fn-1"><sup>1</sup></a> without
a mouse.

<p>IMPORTANT: Do not modify <code>ecb-mode-map</code> directly! The option
<code>ecb-key-map</code> defines all ECB keybindings, including a common
prefix-key (This is by default <kbd>C-c .</kbd>). If there are conflicts
with other minor-modes or packages you can define very easy another
prefix. Please read carefully the description of <code>ecb-key-map</code>
(see <a href="ecb-general.html#ecb-general">ecb-general</a>).!

<p>The following sections describe special topics about using the
keyboard in the ECB-tree-buffers:

<ul>
<li><a accesskey=1 href="Navigation-Selection.html#Navigation%2fSelection">Navigation/Selection</a>:         Keyboard navigation/selection in a tree-buffer
<li><a accesskey=2 href="Incremental-search.html#Incremental%20search">Incremental search</a>:           Find nodes as fast as possible
<li><a accesskey=3 href="Personal-tree-keybindings.html#Personal%20tree-keybindings">Personal tree-keybindings</a>:    Adding personal keybindings to a tree-buffer
<li><a accesskey=4 href="Using-popup-menus.html#Using%20popup-menus">Using popup-menus</a>:            Using the popup-menus from keyboard. 
</ul>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>Regardless if a tree-window or an edit-window</p>

</ol><hr>

</body></html>

