- build:       'yaml'
  description: 'Build file for project Jyaml'
  default:     'all'
  extends:     ':java:java.yml'
  alias:
    all: [jv_jar, load, dump, command, command2, alias]

- properties:
    name:         "jyaml"
    version:      "0.0.1"
    jv_main:      "test.Server"
    jv_res:       :jv_src
    client_main:  "test.Client"

- target: load
  description: Load a YAML file
  script:
  - java.java:
      main:      "jyaml.Load"
      classpath: :jv_runtime_cp

- target: dump
  description: Dump a YAML file
  script:
  - java.java:
      main:      "jyaml.Dump"
      classpath: :jv_runtime_cp
  - cat: "test/dump.yml"

- target: command
  description: Load a command YAML file
  script:
  - java.java:
      main:      "jyaml.Load"
      classpath: :jv_runtime_cp
      arguments: "test/commande.yml"

- target: command2
  description: Load a command YAML file
  script:
  - java.java:
      main:      "jyaml.Load2"
      classpath: :jv_runtime_cp

- target: alias
  description: Run alias sample file
  script:
  - java.java:
      main:      "jyaml.Alias"
      classpath: :jv_runtime_cp

